8
91 57
........#....#......#......#......#...##.##...#...#...#..
...#....##..##.......#...#....#....#.........#.##..##....
.............####..#........###.####.#...##....###.#.#...
##....##..............##...###.##.#..##..#...###..##...#.
##.#.#...#...#.#...#.....##..#....#....#...............#.
##......##.#...##..#...#.#.#.......#.#.........#..#..#.#.
.....#..#.#.............####...#...............#.#.......
.....#.##..#.##.##..#..#.....#...#..#..#...#.#.##..#.....
#..#..#..#..#.#..#....#..#.#.#.#.........#.....#...#..#..
..#...#...#..#..#..#.#.##....#.....#........#....#.......
#..##..#.#..#...#.#.#..........#............#.......#.##.
.#....#.....#.#.#..##...#.#.##..#.#...#.#...#.#...#.....#
......##......#........#...####........#.###.##...##..#..
#...#....#.............#.##....#.....#...#.#....#...#.#..
...##.#......#...#....#..#.##.###...##.....##.##..#....#.
.#.............##.###.#.#...#.#.............#.......#....
#..##.#.....#.#............###..##.#...#.#..##.#...#.#..#
##.#.##.#..#.##.....#...##.##..#......###...##....#...##.
.##...#..##.....#.#...##....###..#..#.#....###...#.......
.#...........#...#.......#.##.....#.....#.#.#..#.##......
...#....#..##.##.#.###...#....#...#.###...#.##..##....##.
.####..#.#.....#####...###......#.##.........##..#...#.#.
...##.##...###.......#...#.......###...........#...##....
..#.#....#...#..#..#.#........#....##.#....#...##..#.#...
.....#..#.#..#..##...##.#.##..#......##....##....#.####.#
.............#..#...###.#..##..####....#.#...#..##.....#.
.......#......#.#...####.#..##.##...#..##..##.##........#
...#.##....#..#.............#.....##.#.##..#...#...#####.
.......#.#...........#.#..#....#.#........##.#.#.#.#.##.#
..#....#...#...#..#...###..#..#...##......#......##....##
......###.#....##..##..#.....#....##....#....#..#.#...#.#
..#....#...#.........#.#............#.#.......##..#......
.##.......#..###..##..#.........##..#.#....#..#.#..#.....
......##.###...#...#.#.#..##.#....P...#.###....#.#....#..
.....##.......#..##.#...#..#.....#......#..#....##.#...#.
.....#.............##.#.#....#.#.#.#..#..#...#....##.....
.#.#..#......#.#.#...#......#.#.##...#...###...##........
#...#.#.##.#.#....#...#.........#.#...#....#.#....#.###..
.#......#..#.....#..#....#...S...#.#........###....#....#
....#...#....................##........#.....#..###...#.#
..#.....##....#####...####....#.##....####.......#.....##
.#..........#.....#..###...#....#.#...#.#.......##...###.
..##...#..#.#...####....#......#......#.......#...##.#...
....#.........##...#....#..............#.#.........#....#
...#..................##......#..####.#...#....#...#..#..
....#.#.#.#......###...##.#...###.....##...#............#
...#..#....####..##..#...#....#..........#...##........#.
.......#...##...#.##.#......###.........#..#...#.#.#.....
..........#..#..##.#.....#..#...............#.##..#.###..
...#.#..####..#.#........#.......#.............####.#....
.##.......#.#...#......#.#...#..#...#...##.#.#...........
.#.......##.#....#..##.....#....#.....##..#...........#..
.....#..#..#....##..........#.......#..##..#...#.......#.
.....#.#..#..#..#.###.....#.#.....#...#.###.....#.#..#...
..#......#....#....#...##......#...##...##...#........#..
#.##..#..#......#...#.......#..#..#....#.##.#....#...#...
.#..#...........#.#.....###.......#...#.####.##...#....#.
.#...............#######.......#....#.##...#....#.####.#.
.#####.#..#..#.#..#..#.#.##.........#..#......#..#.#..#..
.#.#..##........##..#.#...##..#...#..#........#..##....#.
..#.##...##.T.##..###..#..#.#..#...#..#.#...#.####.....#.
........##.....#.#...#................#..#......#...##...
..##.....#.....#.#.#.....#..#.#.#.....##......####..#..##
##.#...###.#.#..##.#....#..#.....................#..#...#
.............#.#...............##.........#.##..#.###....
#...##.#.#......#.##..###.....#..#.##....##...##..#..#.##
#.#.#.#...#....#.....###.......#........#.......##....##.
#..#.....#.##.#...###.#.#......#..#...##.##..###.##.#.#..
...#....#.#...#.#.....#..#..#.....#......####.#..#...####
..#..........##...##.#.#....#...#.###.....#.#.#.#....#.##
#....#....#..##...####...#....#..##.##.##..#....#.#.#...#
...##.#..#.........#.#.........###.#.P................#..
#.##..#....##.#...#.....##.##.#.#.##...##....#.#.#..##..#
.##..#....#..###.....#..#.#..##..#...###..#.#...#...#..#.
.##.#..#..##...#..##....#...#....##....#..####.#.#.......
..#.#..#..#......#.#....#..#.##..##.....#..###....#.#.#..
..###..###.#......#..###.....##.#..##.#..#..#.#.......#.#
..............##...###.#..........#....#.#.#.#..####.....
..##......#.....#.....#.....##....#...#.........#...#..#.
....#..........###.#...#.###..#.........#...#.#.....#...#
.###.#.......#..##...####..#.#.#####...#...............#.
..#...#.##........#...#.#.....#.##....#....###..#........
...##.#...##.........#.#....#...#....##......#.......#.#.
#.####..##...#.#.........#.#...##..#.#.#...#..#....##.#.#
..##......#...#.#.#.#..#..#...#.##.......##....#.#...#..#
..#.##....#.....#...............#...##.....#.......#.....
.#.....#...#....##..#.#........##.#..#....#.##......##...
....###.#..#.#..#..####........#.##...#...........#....#.
...#.....##.##......#.....#...#.#.#...#..#..#........#...
...###.....#..#.#......#...#.......##..#..#.##....#..#.#.
#...#.###.#.###....#.#..##....#........#..#.#...#..#.#..#
92 76
.#.#.##..#.##....#....##..##..##.....#........#.....#......##..#...#..#...#.
#...#....#.###........##.#....#.#.........#.......#.....##.....#.#..##...#..
#.........##.####..............#..#...##.####......#....##..#.###..#.....#..
##...#.#.....##.............#.#..........#.....###...#........###.##..#.#...
....#.....#....##.##......#..##......##......##.....##.#.##.............#...
.##.....#...#.......#..........#.##....#..##.##..#..##.#...#..#.##..#..#...#
.....##......#####....#..#.#####.#................##..#.....####..###..#...#
..#......##...#.#........#.###.#..#..#......#.##........##.#.#.##..#..#...#.
.......##.##.#..##..##....#.#.#...#....#.##.............##..#......#..#.....
.##......#.#..#.##.....#.....##..#.#.....#.....#....#..###.......#......#..#
.....##..##.#..#.....#.............##...#.....#.#.#####.###.....#..#..##....
..#..###.#.#......#.#.#..#.#......#....###.....##..#....#.......##...#.##...
..#.....##.....#.#.#..#..#..##....#.S.###...#...#..#.#....................#.
.#...#.#..##.....#....#.#.#....#.......#.##...#...##......#..#.#......#.#..#
#...#...##..#.#..................#...#......#.........#.#.#....#..##........
.......#............................#........#.#......##.....#........#...#.
.....#.#....#..#.#..............##..##.#........##....#..##.###....####.....
...#.#...#.#.#...#.#........###...#.#.#..#.#.#..........#.#....##......#....
..#..#.##.##.#.#......#...#.....#......#.#...#...#..#.....#..#.....##..#....
......#.#.....#...##.#.....#........#....#......#......#.##...#..#.....#....
.....#..##...#......#....#......#.#...###...#.......#...#.#.#....#.#.....#.#
..##.#..#........#.#.....####.#...#..#............#..........#..#.....#.#..#
.#..##.....#....#...#.#...........##..#.......###...#...#..#...#..##..#...#.
......#.#.#.......##.#.#...#...#...###..#..#...................#.#...#.#...#
#####......#................##....#.....#.......#......#.....#.#.....#..#...
#.#...#.....#.....#.#......#...#.....#.....#......#.#....##..#..#....##..#.#
#.#.....#........##...#....#...#.........###.....#......#...#..#.#.#....#...
#..##................##..#......#....#...#........##..#.......##...#...#....
......##...#.##.......#.....#.###..#.#.....###.##..#.#..#.#...........#.....
..........#...#.#...#.......#....##...#.#....##..###....#..#...#............
.#...##.#.#....#.....#...#.............#.....##...##.#..#.#.....#...#.#.....
..#.#..###.......#..#....#..###.....#....#..#.....#..###.....##.....#.#.####
..#..#..........###..#.#.#.....#.#.....####............###..##.#..##..###.#.
.#.#.....#....#..........##.##.......#..#...#...#.....##.#...##....###....##
...#.##.#...#....#...#......##..........#......##....#.#.####...##.#.....#..
#.##.........#.........................#.###..#..............##..#..........
..#.....##.#.#.#...##.#....#....#...##....#....###....#..##.................
...##.....#.##...##............##.#...............####.P.#.....##.....#...#.
.....#.##..#...##.....#.......##.#.........#.#.#........#..##..#.....#.#.#..
...#..#.#....#.....####.......#.#....#..#...##..#...............#...#....#..
.....#.#...##.#...#...........#.....##....#..#.....#...#.....#...#....#.#...
...#...#..........#.#...#...#.......#..#..##....##..###......##..#........##
..#......##.....#...##.#..##................#...#.####....###..#.....#....##
..#.#........#........#...#.......#.#..#..#.#.....##...#.#.#.#...#...##.#...
#.###.......##.#.#.......#.#.#..#...#......#.......#.....#....#...#........#
....#.#.#...#...#...#.#.........###.#..#..........###.##........#.#........#
.........#..##....####.##.....#.#..##......#....#.#....#..#.....#..####....#
.....##.##...##...#.#........#..##....###.........###.....#.............#...
......#.#.................#.##....#......#..#..#.....#..#...#..#......##....
##......##....#.#....#.....#........#...##..#..####..........#...#.##......#
..........#.........#..#..###.......###.##..#....#..#......###.##.#..#####..
...#..........#..###......#..#.......#.##......##....#..........#..##......#
#.#..##.....#.#..#.......#......##.....#...#..#..#..#..###...#.#...###..##..
..#.....#...#.#....#.....##.......#.......#.#.....###.#.......#....#.....#.#
...#..#.#....#..#..#........##.#.....#..#..............#.........#..#...##..
#.#....#####.........#.###..#......#.............#....#...#....##..#.....#.#
#.#.##.............#...#...#.............................#..#..#.#.......##.
....#..........#..#..#..#..##.#.###.###.#..#....##.#..####.#...##.....#.....
..##..#...#...###....T.##.....#...#...#....#.#...#......##....#.#.....#.#.#.
###......##...#.#.......#.##..#....#......#....#.....#.....#...#.##..##.....
......#..#.#...#....#.##........#...#.##.#...#......................#..#..#.
.....###............#.#............#......#.......#.#......#...#.##..#..##..
.#...##.#....#.##...#....#...#.....#...##..#..#..#.#...#.....#.#.#..#.....##
..#.#...#....#....#..#.#....#.##.....#.....##....#.#.....#.#.....#...#####.#
.......#......#...#..#.........###..#..#..##...#.##.#.........#.#....#....#.
..#.####.......#....#......#.#.#..#..#.#.....#..#...#..#....#....#...#.#....
.#.#........#..........#.....#.#.......#.#.......#...#..##.#..##....##.....#
......#....#...#........#..........###...##.#............#.#.#..#......#....
....##..#.#......##.....#.##.....#.###.....#.##....#...#.#...##.#..#.#.P#...
#.#........#..................#.#....#..#.............#.....###......#..#..#
.#...#..#.##..#..#.#.##.....#..#.#..#.......#....###.............##......#..
...........#..#.#...#........#.....##.#..........#....##..#.......##.#...##.
#.#.##...#..#....#.#.#..#..##...#.....#...#...##.....#...##..##.##...#...#.#
...#..........#.....#...#........##...#...#...#.#.....##..#..#...#..##..#...
...##......#...#.......#.###..#.##.....#..#.##....#..#.#..#...#....###.#..#.
...##....##.........#.......#.#..##...#......#.......##....#..##.....#......
....#....#................#..#.#.............#.#.###........#.#.........#...
.#...#.#.#...........##...##.........#.#......#............#............###.
#..................#..#.#.#.#.#..#..#.##........#.#..###......###......#....
.............##..#.#.............#.##..#........##...#.....#....##.#..#.....
...#.#.......#.#..#...#..#...#.....#......#.......#........#..#...#..#.....#
#..#...#.#.......##..#................#..#.#.........#.........#...#.#.....#
.....#.#.......#.....#...#...#....#......#...#....#..#.#...##..##..#...#..##
#...#.#....#.......#...#......#.......#..#.....#...#.......##...#.#..###....
...##.#.#.#....#..#...#...#....###..#.....#...#....#.....#....#....####.....
.........#...##.##...#...###..##.....##.#...........#..##......#..##.##..#.#
.....#..#...#..#..#.##..............#.#...##.#.#...#....#..##...#...###....#
#.##..###...##....#.##....#....#...#..#......#..##.#....#.##....#...#...#.#.
....................#...#..#.#......#.........#....#.#.#...#.###........#.##
..#.....##...#...............##.....#.#...#....#.#.......#..................
.##......#..##..##.....#....#.......###.#.##....#...##.#..#.....#...#..#....
#..#..#.......#.##.......#.....##...#....#..####.#............###..##.##.#.#
81 64
..#....#....#..#....##.#...#.#..#.#......##.#...#...###.........
...#......#.#..#.##..###...#.#.#.......#...###.#.#...........#.#
#.#....#..#.#......##.#.#..#.#.##...#...##....#.#..#..####....##
..#..#####.....#............#...............#.##..#.......##....
.##...#......###...#.#.#....#..#...####.###..#.#.#.###..#....#..
....#..........#...#....##.....##..##..#...#...#....##..#.##....
.....#....#....#..###.##..#.#.#....##.#........#.#......##...#..
.....#.##...#...##..#........#.....#..###......#....##.#........
#.#..........##....##.#.....###.##..#####.........#.#..#...##.##
#.##.....#.......#..#...#......#..#...###.#..#......#..#..#.##..
.#.#........#####......#.....#.........###.#..#.#.#....#.#...#.#
#.........#.....#....#.#.....#.##........##..##...#..#...#...S..
..#..###.####...........##..#.#.......##.#..#....#.#..#..#.#..#.
##.#..#..#..#......##.....#........#..#.##........#.#.##...###..
#...#....#....##.#....##.#.#..#...##..#........#..#..........##.
##...###.#.##...#.#...#....######.##.#......##.#..#...#..#.#..##
.#.#.........#..#..######....#..#.##....#.#.#....#.##...##..#...
.##.......##...##....##..###..#..#...#..#...........##.##...#.#.
..#........##.........##...#####.....#.#.#.#.##...#....#......#.
.#....###.#.....#.#..........##....#.##...........##.#....#..#..
.##.#.......#.#.......##...##...##.#...#....#...#.............#.
.##.....##..#..###..#.##....#...#............#...#..##......#...
....#.#.#.#....#.#......#.##...##..##..#.#..#.#...........#.....
.#...#.##...#......##...#..#......##..#.....#........####......#
..#.###...##....#.#.............#.#...#...#...###...........#...
.#.....#...#.......#.#...#...#.##.#.#...#.#.#.#....##.........#.
..##..#...#....###.......#............#....#...#....#.....#.#..#
#.....#..##...#.....#.....#......#..##...#...###..#.##......###.
..##.##.#....##..#...###....###.#.#.......#.##..#.....#....####.
##.#..#.......#.#.#....####...##....###.#.#...##.#...##..##.#.#.
....#...##.........#...#...#..#..##...##...##...###.#.......#.#.
.#...#.##..#....#...#.....#....#...#.#.#...#......#........#.#..
...#..#...............###.#.#.#...#.....##...##.....#....#..#...
#....#...##....#..##...#..#....#.##..#..##......#....#........##
...#...........##........#......##.##..##.#...#.#...#..###...##.
...#.....###.#..........#...#....#...#....##..##.#.#.#.#..#.....
.#..#..#..............#.#..#..##.#...........##.......#.#...#...
...#.###.........#........#.#.........#....#....##.......#......
#.#..#..#......#....#..#.#..#.....#.#..#..#.......##..#.#..##...
.#...##.........#....##..#...##.....#....##.#.#.......#.....#...
.#..#.###..#....#.....#......#..............#.#..#..#.....#..##.
##.#..#..#....#............#...#.....##........#...##......#...#
....#.......#......#.....#....#.###.#....#....#.#.#..#.###...#..
#..###.#...##...#.......##.##.#..##.#....#.#.#...#.....#..#.####
.#.....#.......#.....#...#.....#.###....#...###.#.##.....#......
........##....#...........##......#.......#......###......##...#
..#..#...#.....#.##...##..#..#.#.#...#....###....#...........##.
.#.#....#..#..........#.#...#........#..##.#.......#..###....###
.#..#.#..#.....#.....##..#.#........#..##.....#.#..#............
......#........##..#...#..#P..##..###.#..#..#####.#.#....##.....
.##...#..#..#.#.#.#......#...#......##.#.............#..#....##.
#...##...###.#...........#.............##........###.##..#.#....
.#...#........#....#....#..#...#.#.#.T............#.............
.#.#...#.#......#........#...#.##..#....#.#...#....##.#....##..#
.......##.....#.#........#...##.#..#..#.##...........#.###...##.
.#..##..#....#....#......#.##..##.....##..##..##..##...#...##...
...........#...#...#....##..#....#.......#..#..#..#........#....
..###.#.....##...#....###.##.#..#.#..##...#..#.##...............
#..##.#........#.###.###.#....#....#.........#..#..#....#....#.#
.#.#..#...#...##.#..#...#..............##...#..#..##..###.#..#..
#.##.#.##.####.........#.#.#.#.#.....#...#...#..........###.....
#...#.###..#.....#......#....#..##.##..#.#....#.#..##.##....#.#.
...##.#.#.#.#....#..#.###....#...##.#...#.#.#...................
........#.#....###...###.#....#..#..#....#.#.#...#.###...#...#..
#.....#.........#.#..#.#.#...#...#..#...#.#...#.#.#.###.#......#
#.....#####.#.#.##...........#.#...#.#......##.....#........#.#.
#...#...#..##..#.........#.##.#.....##..##....##.##...#.....##.#
.###.#.......#####.##.#....#.##..#.####..#....#...#..#.##...#.#.
.##....###...#..#............##.#...#......#........#......#....
......#..#..#.......#.#.#...#.#.......#....#.........#........##
..##........#.#.........#........#.....#....#####...#..#....#.##
....##....#.##..#.#......#.....#......#.....#.#..#...##...##..#.
#.#..##.#...#.###....#...#.##.#..##......#.#.#...#....#...#.....
#...##.#.##.###..........#.#.............#.....##..#............
....#.#....#....#......#..##......#..#....###.##......#.##.#.#.#
.#..#.#..#.#..#...#..#......#......#.#.......#..#........#.#....
....#.....##...#....#...#.........#.#...........#..#.##.##..P..#
..#......#..#..###....#....#...#.#.....##........#..#...###...#.
.#..##.###.#..#.###.....#.#........##............#...#.....##..#
.#.##..#..#.#.###.......##..#...##.....#.......#......#.#....#..
#..#.##...#.....................#.....#.............#......###..
60 74
#...#..#.#.#.#..#...###..............##..#...#.....##.##.#.####...#.#.....
#......#...#....#..#..#.........#......#.....##..#..#.#........#.......###
.#..###...###...#.###...#...##.....##......#.#...#.#...###........##.##...
#..#...##....#..#...##.....#.##.#....#...#####.#..#..##.....#.#......####.
#....#....#....##..#..#.###.#..#.......###.....##.#.#..#.....#.##...#...#.
.#.#.##...###.S#.#....#.#.##.##...##.##.#..#...#...........#..###.#.#.....
##.........#.#.#......#...##..##.###......###........#........#...........
##...#....#.....#.#..##..#.....#....#..#....####.#.....##...##.#...##.#.#.
#.##.##...#.#.....#..#.##.......#......#.##.......#.#...#..#.............#
..#...##.#....#.#...#####...##.#..#.........##...#.##..#.#...#...#.....##.
##.#.#...........#...#..#..#...#..##...##.#........#...####.##....#.#.#.#.
#..##..#.#..##.#.##..#........#.#...##...#.....#...##..#....#......#..#.#.
.##..#...#.#.#.......##.#...#.#..#.#.....###....#..#....#..#..........##..
..#.#....#.....##...###..##....###.#..#..#...........#..#.#.#.#...##......
.#.......##........##........#....##.#.......#..........##.##..#####...#..
..#..##.#...#......#..........####......#.##.###..###....###..#.#....#...#
#.##...#...#.##.#.#.....##...#...###.#.......###...#........#.....#.###.#.
.#..####.#......#......#........#.#....#..........##.##.#.........#..#...#
#..##....##.####.#...#.....#...###...........#.....#.....#..#..###.....###
...##..#...#..#....##..##............#.#.#.##.##..#...##.##.#.##..#.....#.
.##.#...#..##.#...#...#......####.###..##...#....#.#.#...##.#.##..##......
#.....##................##.#....#.#..#...##...#....#.#...##........#...##.
.####......#..#..#.......#.........#...###....#........#.#...#.....#......
....##.##.#.#.#..#..#....##.##...#.##..##...#.....#..##.#.#####.....#...#.
....#.#...#........##......#..#....#.....#.#....#..###..................#.
.###....#...........#.##........#.##......###.#..##.......#...........#.##
..#.#.#.#.##.........##..##.....#..#.##.#....#.#...........#.#......#.#..#
##....#..#....##.....#............#.....##..###.#.#.#.#......#.#.#....#...
##...####.....#...##...#..#...#.#.....#.#....#..#..##.##...####.#......#.#
#.##..###..#.#.....####.....#....#.##..#..##.....#.#......##..###.###.##..
....#...#..#.#..#.#..##...#..#......##..##......###.###......##.#.#.......
.#...#....#........#...#..#....#..........#...###...#.#.###......###.#..#.
#....##.#..#....#.#.....#...###...#......##....#.....#..#..........#....#.
.#.....#...#.....###...##..##.##..........#.....##.....#.#......###.####.#
..#....#.....###...#............##..####.....#.#.##..#....##.#.#...#.#...#
.##.#.#...#...##.....#...#.##...#..#..#.#.##.......##....#...#..#.....###.
..##...#...#.###...##..###..#...#..#####.#...#....###..#......#.#.........
.....#.#...#.##..#.#.#.#...#.....##.....#........##.###..#..#....#...#...#
.####..#.#..##......#.#..#....#....#....##..#.#.##.......#......###......#
...#....##.#P#.........#...#.#........#..#..#..#.#.....##.#.......###..#..
.###...#.#.#..#..........##......#.#.....#...........#..##...##......##...
#........#.###.#.#.#.........#...#.#...#....#.#..#..#.......##.#..#..#...#
#...#....#.#..##..##..#...##....#.#...#.##....#..#.####..........#..###.#.
.........#.........#.###.#....#............##.#..###.#........#...##...#..
.#...###..#...............##...##....##....##.##.......#.##.##.....#...#.#
..##........##..#........#.#.#....#.#..#.....#.##..##.....#...#.#.....#...
#.......##.##.#.#...........#..##..#..............##.#....##.....#..#.#...
...##......##......#....#...#.............#...#....#.#..#....#....#.#....#
..##.....##......T.#....#.##..#.......#..###.....#....#.....##............
...##.##...###.....#.#..#.......#.###.....##.....##....####.##....##...#..
#..#..........#.....#...#.##.#..#P...........#....#.#........#.##.##..##.#
##..#....#####..#.....####..####..##...#.#...#.##...#..##.#....#...#....#.
.##..#.##..##.####.##..##.#.#.#......#.#.#.#......#.#...#....#..#..#.#....
#####.......#..#.##..#..#..#..#..#..###.####....#....#..####...#.##...#...
.###..###...#.....#.#............##.#.#..#..#..#.#.#..#.###....#.##....#..
..##...#.....#.#..#.#.##......##...#..#......##..##.........##.#.#.#####..
.#...............##..#...###.##.#.#..##.####..##.....#......##..#...#.....
..##........#..........##.##.......#.#..##.#..###...#.#.....###..#.#..#...
##.#.##.#.#..##..##...............#.#...##.#..#.#....#.#..#..##...##..#...
.##..#.#.##.#...........#.....#...#.#..#...##..#...##.#..#.#.##..#.#.#.#.#
63 80
##...#.....###.#.#....##...##....##........#.##...##..##...#......#.#..#.##..#..
...##.#..........#.#...#.###.#..#.#.........#.#.#.#.##.#.####.#.#..#..#.......#.
#.............#.....##..#.#.#..###.#.#....##.####.##.#.....#.#.#....##.....####.
.#.###.##..#.#..#.#..####....##...##.##...#..##...#.#..#..####.#..##..###.#.....
.##..#....#.#.#.......#.....##.#.#.##........######.#####..#....##...#.#.#...##.
..##...#.#####.######..##.....#...####...#......##.#.#..#.....##....##..#......#
#...##.....##.#..##..##..#.###.#..##.##...#.......#.##...#.#....#....#.##....#..
..###.#.####...............####...#....#.....#..##...##....#.......####.#..#..##
#....#.......###.#.#..##..#...#.####..#..T..#...#.#...###.....#.##.####.#..#.#..
....#.#.##..####.............#..#....#.#..#.....#.#...#.#..###.#.###..#.##..#...
..##.#.#..##...###..#..##....##.#.....#...##.##..#....##..#.###.#...##...#.#.#..
..#....#........####....#.#......#...###....#..##..##.#.##......#...#..##..###.#
#.###....#.#...##....#.##....#.##.#...###...#.###.#...#......#.#...##....#..#...
##.#..#.#...#...#....#..###.......#.....#.##...##.#..#.#.#....#.....#...##......
#...##.#.##.##..#.#....#........##.#..#.#.##....#..##.#...##....##...##.##.###..
...#..######.....##.###.#.##....#..####.....#.###.....#...#....#.##...####....#.
...##.#..#..####.##..#...#..#...###.#####......###....#..##....##.#.........#.##
..####.#####.##..#..##....##..#.#...#....#.##...#.#.#...##..#.#######.##....#...
..#..##..##......#....#..##.......###..#....#.##......#...###..#.##.#.#.#...#...
....##..#...#.......#...##............#.####..........#.##..#..###.#......#..#..
.....#.##.#.###.##.#.#....##.#....#..##...#..#...###....#.#####......#.##...##.#
##.###.##..##....#..#.....#...####.#.#.####.#......#......###...##..#.##.....#..
.#....##....##..#.....#..#........#......#.###.....#..#...#...##....#......#....
...##..#...####.#.#.####...#.##...#..##.....##......#..#...#.....#...#.#........
...#.#.....#.##..##...####...#..###..#.#....###..#.#.##.....#####.#.#......##...
#....###...#.##..#.##.#####....#.##.##..#....####.#.#..#..#...##..#........#.###
#..##.#......######..#...#..#.##.###.##....###.#........###...#.....#.#..##.#.#.
..#....###.###..#.....##...#......#.#...#.###.###....####...######..#.....###.##
....##.....###.#.#.#........##...#..#.#.#.#.#.....#.##.#....#.#..##.....#.#...##
#.##.##...#..#.#.#.......####...#..#....#.##......##.....######..###....####..##
...#..#....#.#.#..#....####.###....#.#....####.....#..###....#.#..#....##.#...#.
####.#.##......##.#..#.###...###.#.#..##....##...#.##..#...#......###..##.#..##.
..#.#....#.#.#.####.#..#.....#.#...#.#.#...###.#.##...#..##...#...#.#.#..#...#..
#..#.#...#.....##....###....#..#.##.#.#..#.#..#...#.#.....#.#...#.##..........##
.#.....#.#...#....#........#......##.##..#..#.#..##..#.#...#.##...#..#.#.#..#.##
.#...#..#.###.....##.#####.#.#....#..#.###...###..###..###.#####........##.....#
...##...#...#.....#.....####.#......###......#..##.....##.#..#.....###.P.##....#
.#....##....##.#...#..#.##.....#.S#.#...#..#.#..#....#....#.#...##..........#.#.
...#.#.#............###.....#.##.##.....####.##.#...###..............#.###..#...
##.....#.#....##.....#.#.........#...##.#.####.....#.#.......####....#..##..##..
..#...#....######..#.#...#.##.#....##...#.#.##...#...#...##...#.#.#######.#..##.
#.....##..###...#.#...##..#.##...#..#.#.#....#...###.....###....#..#.#...###..##
#..#...#..#.#.#..#.....##....##....#...###...#....##...#.....#.....#..#.#.#.#.#.
.##.##..#..#....####..#.####..#######.#.....##...#......#..#.##.###.##.##....##.
#.###..##.##.##....#.#..##.#.###.#.......###..#...#...#..#.....#.#.####.###..##.
.#.##..#...###..###....#......#....#####.#.#..##.##............#..#....#..#.###.
###..#.....#..#..#.#......#.........#..#..#.#.....##...##......#..#.#..#.###....
..##.#...#....#....#.#..##.#.##..#..#.#....###..##.#......##..##..###.#......#..
#...#####.#.##..###...#....#........##.#.##..#.#.###.##...#...####.#...#.....###
...#..##....#...#.#..#...#.#..#..###.#...#.#.....#...##.#.....#.#.###..###.#.##.
###.####.#.......#.#..##....##....#...#.#..###...#...#.....#.......#.#.#..###...
#...#.##..#.#......#.....##...#..#....#.#.......#..##.##.P#..#..#..........#####
##........##..#.#.##..#..#...#..#.#..#.##.##...#.###.#.#...##.#..#.##...#...#..#
.#..#..##.#...##...#.#..#.#.##..#.###.###...#.#..#..###.#.##....##..#.#..#.#....
....#..##.#..#.##.#.#..##.#..#.#.###.#.....#....##.###.#..#.#........####.#...##
#.....#.##....#...#.#.......##.......#..#...##...#....#...#......#.#...##.#####.
##.#.#......#......##..###..#....#....#...#...#......##.......#.#...#..#...###..
.###.#.##.#......#..#...#.....###...#.#.##..##.#...#..###.....#.....#.....#...#.
#......#..###.#..##..#.#.###....##..##........##..####.#...##.#.#.##........##..
#....#.#.....##..#....#...#.#....##.#....#.##.#.###....#.##..#.#.#...#.#....##.#
####.#.###...##....#....#.#......##.....#.#.#.#.##.##...................###.#..#
........#........##..####.#...##....#.#..#.##.####..##.....#.##....#.#..#...#.##
#....#..#.....#......#..#..#......##...#.#.#.#.#..##.##.###.#..##.#..###.#......
76 59
........##....##..............#.#.##...........#.........#.
....#.#.#.......#...#.......#.....##..##.....#..#.#.#......
..#.##.#...#.........####...##.#.#...#......#............##
####...##.....#.......#..#.#..#...#........#....#.#.#...#..
..#....##...#..#..#....##..#....#.#....#.#....##.#.#....#..
.P#..#.##.#......#....#...........##.....#.#.....##.....#..
.#.##.......#.....#..........###..........#.##.............
.##.#.....#....#.#.......##..#.#....#.#............#.#...##
..#..#......#..#........##...#.#.......#.#..#...........#.#
...##....###...#.....#....#..........#.......#.....#.....#.
...#....##..#.#.####.......#...#.#...#...........##..#...#.
.....#..#.#....##....#...#..........#......#......#...#....
.....#...####.#.....#..#.....#..#...###..##.#.....#...#..#.
..#...#.###....#....#...#.#..#......##.......#..##.#.....##
..#...#...##.....#.....#..##.##.###..#..#.............#....
.....#.#...#......#..#...........#......#.....#...#........
........#......##..#....##........#..###..###....#....#..##
###.#.....#......#..........#...#........#....#...#....#...
.......#...#.#.....#.......#.#..#....#.#..#...#..#......#.#
........#..#.##......#........##.......#..##.#...#....#...#
.....##....#..###.....#...#..###......#.....#....##.....#..
...#.#.......##.............#.....#..#.......#.#....#.....#
.#..#.#.#.......###....#....#.....#.##.....#..##..#......#.
..#........#........#.#.####.......###........#.##.......#.
.#..................#.#............#..#..#.....#...#.#.....
#......#.#......#...#.#....#...#........#.##.....#.#.....##
.......#..#.#...#..#....#.....##.#..#...#...#.......#.....#
###....#..#..###....#..#.....####..##......#.#...#....#....
..#.##....#.....##..#.......#.#..........#.............#.#.
.##.#...#..#..#.##..#...#........#.#......#.###.#####.##...
.............#......#.#...###..#.#..............#.........#
.....#..#...#........#......##.......####....#..........#..
#.#.#...#.....#.....#.....#...#..#.#.#.#..#..#.#...#...#...
###..........#......#.........#...#..#....#.####.##...#.#..
.#..#....#..#.###..#..#....#.....#....#.S.......#.#.#.#..#.
.#........#....#..........##.#.#..#..##..#....#.......#.#..
....#...#....#..#......#..#..#......##.#...###....#...#....
...#......##.####...#.......#...#......................#.#.
...#.#..#..#.#..#.#.#.....#...#.#..#...#................#.#
........#.#.................#........####......#......#....
.###.##.....#.#.....#..#.....#.....#.....#.#...##...#..#...
..#.#....#.#.#....#....#...#..#...........#.........#...#..
.#.##....#........#................T.....#....#...#...#.#..
..#......##..#........#.............#.........#............
.#.#......#.....##..###......##............#......#.##..#..
..P.......#...##...#.....#.###.#.##..#........#........#...
...#.#.#..##...#...#............#...#...#.#...........#..##
......#.......#..#...#.#.#..#.....#.....#...#..#....#......
##.#....###.......#..#.....#.....#....#.......##...........
#.........#..#...#.......##......#..#..#.#.....##.....#...#
.#......#.......#....#.##.....#.#...#......#..#..##....#...
...#.#.......###...#....##.#.....#..........#.....###......
....#.....#...##..##....####......#.....##..#....###..#....
#.#..........#.....##.....#..#..............#.#....#...#..#
##.........#..#...........#..#.#.#.......##.#..#...........
.#..#.........#..#.....#......#......#...........#.........
.....##...#...##.....##................#..................#
...#.##...#....#...#.......#.......###........#......#.....
.....#...##........#.#..#.#.....#..#........#..###.#.#.#.#.
.#......##.#..##..#.....#.#...#...##.##.#.......##.#..#....
......#..#...#.###...#..#.......#................##......#.
#.#.#...##..#..#.#...#.#...##....#...........#..#...#......
#...####.#.#.#....##..#..#.......#..#..##.....#......#.##.#
###.......#####....#.....#.#..#..##....##.....#.......#.#..
..###.#..........#......##.#.....#.......#...##...#.#.....#
#...#........#........##.......................#....###...#
##.....#....#......#.#.................##..........#.......
.......#..#.#...##.#..##.#.....#...##..#...........#.######
..##..#.#.............#.#................#.....#.#....#..##
..##.#..................#.####.###.#...#.##..#...#...##....
..............#...##....#.##.....#.....#......#............
#....#.#..#....#.#.......#............#...#....#...##......
...#.#...#............#.........###....#........#.....##...
.......#...#.#.#..##.#.#....#..#...#..#...#.....##...#.....
.#.....#..........#........#..###..............##....#..#.#
....#..#...#...##.#...#.....##..........##......#..###..#..
72 89
#..#....#..#................#..#......#...#..#.#...........#.#..........##.....#.........
......#.#.....##......#.#.##....#......#...#.#..#..........#.##.#......##..##...#..#...#.
.............#.##.#.#...#........##.##.#.#.......#..#..##.....#.....#.#...##..#.#..#.#...
..##.#...#.#.........#..#...#.#...........#.......####..#.##...##...#.#.#.#..P..##.......
..#......###.###.#......#.......##...#.....#.........#..#...##.###......#...........##.#.
........#.....###..##....#..#....###.........#..#.#...##......##......#.##.........#.##..
..#...#........#...........#...#.......#......#.....##.......#.......#.....##.#..........
.........#.#.##.#.#.#..#.##......#...#.....#...#....####.#.....#....#....#...#..##...#..#
..#...#....##.#.##...#...#.##....##........#.###....#...#........#....#...#.............#
#.....#...........#.....#........##...##..##.#..###.#..#.#..#........#.......#.##........
##.#.##....###.#...###..#....P.......#..#.#..#..#..#...#..##........#..#.#...............
.#...#....##..#.#.##...#.#..#.#....#...#.....#..#....##........#.#.........#..#......#.#.
...#..#..................#....#....#...#....#.......#..###............##.##..##.......#..
#............##.#..##.....##.#............##...#...#.#.....#...#.#...#..#.#.....#........
......#...#...............#......#.##.#.#...##.#....###.#.#..#......###....#..##.#...#...
......#................####.....#.#..#.#..#...##....#.##.#....##...#.#....##....##....#..
.#....####....#...#....#..#...##.#...#.....#.##....#...#.#..#..#..............#.....#...#
.#....####..#.#.#.####......#....##........#....#.##.#.#...#...#..##.##....#.#...#.##...#
####.....#.##....#.#....#....##.##......#..#.#....###....#......#..#..#...#.#....#.....##
#...#..##..#..#....###.#.....#......##.##..#....#....##...##........#.#.#........#.##..##
#...#...##....#..#...#.#...###..##...##.#...##................#####....##....S......#..#.
.##.#...#.#.#.....##.......#.................#...#.#......#.#....#.#.#....#...###.#..#.#.
.#...#.....#.#...##.##.#.........#...##.##...#.#...#....#..#.....##.......##....#........
...#....#.......#.....##..#..#.#..###...#.###.#.#..#...#.#..#...#..##...#...###....#..#.#
#.........#.....#..#..#.#.......#.....#...##......#####..#...##.....#..##.......#..####.#
...#.##....#...#..........##.#.##...#..#...##.###...#...#...#.#..#..#......##....#....#..
.......#.#..#...........##.#.....#..#.#...............####..#...##..#..#...#.##.##.#.....
#....#..........#.....#.#........#..#...#.##.#.#....##..#.#....##.......##..#.....##...##
.#...#.#.#...#.#......#........#..#....#..##..#.#.....#....###.#.....#............#..##..
....####.....##..#.......#.#...#.#..#......#.#....###.#...##.#..........##....#..#..#.#..
........#......##.###......#....####..#......#..#..#..#......#..#..#.#.#.#..#............
.##.#........##...#..#...##..#....#.#...###.#...###.####.#..#....##..#.....##..#.....#...
#..#..##..##...##...#.......##...................##.............##...#####....#...#......
#.....#..#..#..#...#.##.#.......#..##..#...#.##......##.......#...........##..........##.
....#....#..#.####.......#.......#...........#...#.#.###.#..#....#....#..##..##.......##.
...#...#...##............#.#.#.....#....#....#.......##.......#...#.........#.####....#.#
#.....##..#..#.#....#.............#.#.##.#.#...#...........#..#..#.##..#.#....#.#..##.#.#
..............#........#....##...#..#.....#......##......#...##.....#..###...#....##.#...
.......#...#..#...#........#.....##....#..#..#.#..##....##....#...##..#......#..###......
.#.#.#.#.#....#........#.#..##.#....##.#.....#...##.#..#...#...#......##..#...#...#####..
#........#.##.##..#...#.#.......#.#....#.#..##.#....#........##...#####...#.#..#...#....#
#..#...#.#..#..#....#..#.##..##...#.........#......#...#.#...#.#....#.#...##..#...##..#.#
.#......##..#....#..#...#.##..........####....#.##.#..#.#............#..#..#..#.#...#..##
..#..........#......#...#.#...###.##..#.......#.#.....##..##..#...#..##...#.#.#..#.....#.
....#..#.....#....##..#..#......#....#....#...#.......#...#........#......#........#..#.#
#......##.............#.#....#...#....#......####.#.#..#..#..#.#....#.###.........#...###
.#.......###...#.#.#.#..#....#...#....#...#..#..###.#...###.##...#....##.......###......#
.#...#.#.###T...........#.#.......#......#......###.#.###...#..#.....#.##.....##.#.#.##..
.#.#..#..#...#....##.....#...#.......##....##.#...#.#.#.##..#...........#..#....#...#.#..
.#.####..#..#...#........###........#..##.....#..#.....#...##.#...#..........#.##....#...
.#...#.##......#...#.#....#.##.....#...#.##......#..#....##.......#..####..##...#..#..#..
.##................#.....##..#......#...#....#.#..##...#.#................#....#.........
.....#.##......#...............#....#.........#..#.........#...#......#..#.###..###...#..
#.......#.#...#.....#....#.#....#........#.#.#........###...#.#.#...##......#...#....#.#.
###..#...#...##.#...........#.##..##.#....###.....#.#.....#....#..##.#......#..#.....#...
#.##.#......#.#......#....#...#...#......#.#..#.#..##....##.#.......#.#..#...#...#.#.....
....##.#.#..#.......#..##.#.......#...#.........#.#.#.##.#.....#......#..#..#.......###..
........#.........##.....##...........##....#...#..#......#.....#.....##..#.##.....#.....
........#.....##..#...#.................###.........#.....#.#..#........#..#.....#.#....#
#..#...##..#...#...#..........#....#.#...#....#...##......#..#....#........##...#.......#
.#.##....#....#..#.#.....#.###.##...##.#......................###......#..###.....##....#
#.#......##..##..#.##.##.........#..##...#.###....#.............##...#..#..#..#..#....#.#
..#...................##.#.###.##.....#...............#....#...#.##.....#..#.#...#...#.##
...#..#....##....#.#..#..#.................#.#..#....#......####.......#....#.........##.
...##....#.........#...#...#..........#.....##.#.......#.#.#.......#..#....#.......#.....
..#......###..........##............##..........#.###....#...#........#.#....#....#.###.#
..........#.#....#.#..#....###..#.....#.......#....#..........#.#..#.........#...#.#....#
.#.....#...#.###....#....#.........#.###..#.#.#..####.###.#.##....#.###...#.#..##.#.....#
......#........#..#..#.#.......#..#.........#....#......#...#..##..##....#..#........#..#
.##..#..#...#......###.#.#####....##.#.#.#.##.#..#.#.....##.......##...#....##..#.###...#
.......#.....#..#...#.#.#.#..#.#..#.#....#.....##.......#...#...#...##.#.....#...#.......
......#.#.#...............#.#.#...#..#..#...#.#####....###.#.........##.....#.....#.#..#.
51 77
..##.##...#.###......####..#.##...#............#.....#.#...##..#....#.##.##..
.#.#...#.#.#........##....#....#..###..#..#.#......#..#...#..###..##.#.##...#
.#..#..#.#..#..#.....#.#..#.#...##.###.#.#..#..#............##.#.#.#...#....#
#.#..#..#.......##..###.#..##........#..##..######....#....##.....#..#.......
.....................##.#.....#...#..##.......#.......#.#..#..#...#.....#.#..
##..#.##...##.#.##............#..#...#.........#.#.##....####..........#.....
#.....#..##........#.#...#.#.#.......####........###.#.##.#...####..#.#.#..#.
######..#......#..#....#..#.#.#.#..##...##.#....##.#.##.###.#.##.#.#........#
.#......#.#.#...#....###......#...##.##.#.##.#.......##.#...#.....#.....##...
####..........#.#...#.###.#........#.......##.#.#..............##....#.#...#.
..###..#..#.T................#.#......#..##.##...#.#..#...##..#.#.##...#.##.#
#.#.#..##.###......##......#....#....#.#..P#..#...#.#....#...#.........#....#
...#......#.......#...........#........#.###.....#.....#...###...#....##.#.##
.#..#.....#....##...#.........#.#.#......##.....##.....##..#.....#...#.#.....
#.#...#.#.......##.#.#...##...##......###........#.......###.....#.#..#..#...
#....#....#....###..#..#.##.......#.###...#..##.#.....#####.....##..#..#...#.
.#.#.......##....#..###........#..#.##.#.#.....#.#.....###.#..###..........#.
........##..#..#....###..#.......#.#.....###....###..#.......##.#..#..#..#...
.#.#...#.#.....##..###...#..#.....#......##....##..###.....#..#........#...##
#..#...#.##.#.......##..##..#..##.#...#.#..#.....#...#.###.##.##..##...#.##.#
.#.###....#...####.#..#..#...#..#.............###..##..#..#..##.....#..#..#..
....#.....#...###..#......##..#..##...#.#####..#...#.#.......#.#..#.....##...
......#.#...##.#...###...#.#..#.##.##..#.#..##..#.#.#....#.....#.#..#.#....##
#..#..#.##..#.#.#..#.######........####...#....#....#.##...#.##.#.#.....###.#
.#.#...#......#......##.#...##..........#..#..###..#.........#..#.###...#...#
.#.......##.#.#.....###.##.##....####..###..###.....#..........#..#...#..#...
...#.#......##.##.#.....##...####.##.#....###.###...##...#.......####.....#.#
.#.......##.#..##...##.##...#.#.#...#..#.#.......##...##..#.##....##...##....
#.......#.......#...###..##..#.#..#...#.#..##...#...#.#...#..#.#.##....#.....
.....#....#..#..#....##..#....#....#...##..###.#....#......#...##.....#.###..
.#.........##......##.......#...#.....#...#...#...##...###..#...#.....##....P
.......#.#.#..#.#...#.#.####..#....#...##.##.#...##.#..###....###...#.....##.
##..##.#...##....###....##...###......##.#.#...#...........#...#.#.##...#..#.
.#................#.#...#..#.###..#.##....#....##...#..#......#..#..#........
..##......#..#.#.#.....S.###..#.#.#....##....#..#..#..#.....#...#....###...#.
##.#.#..##.#...#.....#.###...##.#.###.....#........##........##..#.......#...
.......#.#....#..........##........#.#..#.#.##....#.#...#...#...#.......#..#.
.......#...#...##....##......#.....##..#..#......#....##.##..##..###...#.....
..........#........#.##....#..##.###...#.............####...#...##...........
..#####...#.###.#.#......###...##...##.#.........###......#.#..#..#..#.#..#..
#..##........#..#.###...#.#..#.#.....#........##............#...###....#.#...
.........##..####.....#...#.#..###....#.#.........#.....###.#....##.....#...#
...#..##..##...#.#.....##...#.##...#.........#....#.....#.#..##....#.#.##..#.
....#.#..#.......#...#...####........#.#.#.###..#..###.##...#.##..#..........
.#......#.#..#..#.#..#.....#...#..#....#..#..#...##.........#....#...#.#####.
...#.##.##..#..#........#...#...##...#..............#...#.##...##..#..#..##..
#.#.#..#.##...#....#.......##.#...#....#....##.#...#..###.##.###.....#.#.###.
........##.#...#..#..####.#......####....#....#.##.......###.#..#..........##
..#.##..#.##........###.#..#.#....##.#..#...#....###..#.#..#...........###.#.
..........#..#..##................#..#.............#.#.###....#.###.##.......
.#...#.......#.......##.####..#.#.#.#.#.#...##.#.##...#.....#.#.#.....##.####
