10
72 98
#...#.#..##....#...#...#......#.....###.#....#.....#....................#............#...#.##...##
....##.....#..#......#.####...#...##..............##.#........##.....#.......#..#.#.....#.......#.
.....##....#.....#.#.....###.#..#.....##..#.........#.........##..#..#..#.##.....#.##.#..##...#...
..#....#..##.......###..##......#..##.#.........#.##....##.....#.#....#.#......#...#...#.......#..
.......#...#...........#....#.....#....#.......#..#...####..#...............#........#...#..#.#...
........#...#..##..#........#.....##.##.......#......##..........#....#.#.....#.....#.......##....
.....#.......................#..........#..........##.........##.#.#...#.##....#....##....##......
#...#..........##..#.##.#.#........##...............#....#....###....#..........#......#..........
.......#..###.....#....#.....#....#.##....#.....#.......##..#.##......#....#..........#.....##.#..
...#...#....###....#......###..#...........#..#..#....#..#......#...#............#.............#..
......#.##.......##..#..#.#.#...#..#.....###..#...##.....#.....#...........#.....#..#......#.#.#..
....#.....#....#.....#...#.......#.....#.#.##.........#.#.......##.....#..#.#.......#.##...####...
.##........#..#.......#..##.##..#.#....#..#....#..........#...##..##.#.###...#.##...........#.#..#
....#.##.#....#...#.......#.....#.....#..........#.#.......#.#.........#..#.#.##..#......#..#.....
.....#.##.........#....#......................#.................#................##...#.#..#......
...#..................#.......#........#....#......#..##......#...#..#.....##.......#.#.....#.#...
........#....###.##........#...#...#..#.........#....#..#.....#..##........#..#.....#..###........
.#....#...#..#..#....#.....#........#..#....#.......#..#.......#.#.#.........###.....#........#.##
............#.##.......#...##......#....#.............#.#...#...####.....##......#..##............
.###..#...#.#..#.....##....#.....#..##..#.#......###.#..###.#...#......#...##.#...#...............
.......#..#...##..#.##.#..#....#....#.....###.#..#..##...#.......#.#..#.......#......###.....#.#..
....#..#..#.....#..#...#..#.#...#....#.##.....#..........#..##..##.......#......#........#..#..#..
#...##................##.#...........##........#......#....##.......#....#..#.#..........#....#.#.
..##..#..#.#..#.#........#................#..#.#................#..##......#....#.#...............
..##.....#.##......##.##.....#.......##.##...#.#.#....#.#....#..#.#.........#........#.##....###.#
.......##....#..#........#.##....##..#...#.##.#..........####....#.#.#....#..........#..#....#.#.#
.#........#.....................#...#..#..#.#.##..#.#..##..##.....##.....#.#........#......#..#..#
...#.......#.#......#....#.#.....#.#.#........#..#.....#..#...#........#......##..#..#.#.###...#.#
..#...#.#...#................#..........##.##........#.#.......#...#.....#....#.#.....##..#.....#.
..#....#....#..####.......#.....###...#..#..#...###.#....#.#...............#.....#...#...#........
..##.....#...##.......S..#...#......#...#..#..#...##...#.#.#...##.#...........#.....##............
##.#.#.#......#..#....#.##....#.#.#...#..#....#.#....#......#.#.#..#......###...#.....#........#..
...........#..#....#..#..#..#.#....#........#......#...#.#...........#...#...####.....#..##.....#.
.....#...#...........#.....#...........#.##......#.#...#..###.#...###.##....#.......#..##..#.##..#
#..#...#....#........#..#......#...........#.#.....##..#.......#..#......#.......#.#.......#...#.#
..........#...#...#..#.#...#.#......#.##.#.....#.....####..#...#.##........#......#...#..##.#...##
.#.#..##........................#...#.#...#.#....#......#.#.#.....................#.#...#.##..#..#
.#..........#...#....#.........#..#..#....#.....##..#.#.......#.....#....#..##......#......#......
.......#.#....#.#....#..........#..#..#.#...##...###.....#.....###....#.#.....#.#...#......#.#..##
........#..#.....#.#.##.#..#.#.....#............#.#....#...##...#.#.....##....###.#...........#...
.#............#........#..#.#.......#......#.#........#.#.....#..........#..........#....#...#....
.......#.#.#..#......##...#.#....#...#....#...#...##...........##..#.....#..#.........##...#......
.#........#.............##...###.#....#.........#..#..#..##.##.....#......#....##..#..###..##...##
....#.#....#...##................##.....#..............#....#..............#.....#.#..#...........
......###..#........#...........#.#....#......#.##.#.P.......##.....#...........#.#.........##....
.##.............##..#..##.......#...........#..##.#...#..#.#.#...#...##...#.#..#........#....#....
....#...#.#...#..#.....##..#.#...#....##....##.#......................##.......###..............#.
.........#..........#......#..#...##..###.............##....#..##......#..........................
...#....#....#....#..##.#.##............#.....#...##........#.P.#..........#.#...#.....#.#.......#
.......#.#.#.....#..#.#.#.#.......#......#...............###......#.######.........#.#.#....#....#
#.#..#.......##........#.#...#........#.#.............#.#.##............#....#.#.......##.T.......
#.......#.#....##.....#.....#.....#..#......##.....#......##........##...........##..#.....#..#...
..#...###...............#....##........#......#.#......#..#.......#.##......#.#.#.##.#.#.#.....#..
.#....###....#..#.......##..###....#.......##.........#...#.....##.............#...##.#...........
##.#..........#....#............#....####.#..####.....#...##.#..#..#.#..........###.#..#.#....#.#.
...........#.#....##....#..#..............#.#..#......#.#..........#...#.#.##...#..#..#...#..#....
............#..#..#.#.........#.#.##.......##.#..............##...#..#.....##........#...#....#...
.#..........#..#...#......#..#.#.#....#........###..#..#.#....#.#...###....#...####........##.##..
....#....#.........#.#.........#...#.......#...###...#......#......##....##.#.......#........###..
.....................#.#...#..........#.....#.....#.#........#.........#...#...........#..#.#.....
...#........#....#........#..#..#......#......#.#.#..#..##........#.#.......#....#.##....#...###..
.......#..##.#..#...#....##...##..........#....#.........#...#...#.........#...###.#...##..#......
....#....#..#.....##...............#...#.##.....#....#..#.##.#.#....#.###...#..##.#...............
........#..#.#........#..#..##......#.......#...##.........#.#...#......#.#..#.....#.##..#..#.....
..##...#....#......#...#...##...........#....................#............#.........#.####.#......
#.##..#.#...#.#...##..##...#.#...###...#..#....................#....#....#.....##....#......#....#
..#......##......##..###..#......#.##.............#.#......#..#.#..#..........#.......#...........
..##.....#.............#.####.....#.....##......#..#.......###...#.....#...#.#.#...........#.#..#.
.....#.#.##...##....#.#..#..#.....#......#.....##......#.#.#..#.#...#..#.....###......#........#.#
#..#...#..#...#....#.....##.............#..........#...........#.#....####...#.....#.#..#....#....
...#..#...###.#..#.#...#....#....#.##...#..###...#..#..#..###..#...#.....#...#....##........##.###
.#.#..#...##..#.....#............#.......##.#....#.#..#.#......#.....#.....#.......#..#...........
78 67
#.....###....#..#.#....#...###.##.#.#.#......#..###.#####.##.....#.
.#......#..#..##.#.#..#..#.##.....#......#.#.....#..#.#..##......#.
.##...#.#.#####..#.####......................#.#..#..#.#.#...###..#
..##...#..#...#..##..###...#....#....#..##...#.#......#.....#...#.#
#....###.#..#.###.##.........#...#.#....##.##.#....#.######...##...
.##...#......#...#.#........#.#..#...##..#...........##..#.####...#
#..#.#..#.#........#..#..#####...#...#.#...#..##....#####.#...#..#.
....#.##.#..#...#.#.#....#.#.......#.#...##.....#..#....#...#...#.#
...#..##.#....##....#....##.#....#..#...###...........##..#.#..#..#
..#...#.....#..#.###.....###.....#..###......#..#.#.#.#......#...#.
#######...#.#####.#.....##.......#.###....#..#......#.#.##.##......
###..............#.##...#.#..####..##.#...#.....##.#...#..#.......#
#..##...#..#..#..##..#..#.#.##.#.#.....#.......##..##..##..#..###..
.#.......#..#.##......#.#.##.#....#....#....#.#.#..#....#...##...#.
#...#....#.#....#..###..#..##..#.#.....#.###..#.####....#..#.......
#.#..#...#.....#....###......##.#....#.##..#...#......#..#..#......
..##..##..#.....#..#......#.....###..#.#.#....#.....#..#.S##..#....
#..........##....#......#.........#.###..#.#.#.#..#...#..#...#.#.##
##.##..##.....#..##.##.....##..##....#..#....#.#.......#......#.###
..#.##..#####...###..#.#...#...#....#..##.#.##..###.....#.#....##..
#.#.#.#..#####....##....#..##......#...#.###.##............#.......
#....##.#.##..#..#.#########........#..#..#####.#..#..#..###..##..#
###..###.#.#....#.#.###.#.#....#.#.#.....#.##........###....####...
#.##....##....##...#...##...#.###..#######....##..#.##.....#..##...
...####.####.#.#.#..####..###....#..#.#.#....##....##.#####.#.#.##.
..#..#..###...##..#.#...#..#...#...#.#.#.###....#.#......#.....###.
##....##.#.#...##.#.....##..#..#..#.#....##..##....##...#...#.#..#.
.........#.#.......#..###....####..#.....#..#..#..##......#...#..#.
......#..#...........#...#.#.#..#.#....#....#..###.#..#............
###.................##.#...##......#......#.#...##...##..#.#.#.#.##
#.##...#.###..#..#.....#..##...#.#.##..##...##....###....#.#.#..#.#
#..#...###...###.##.#..#.#..##.#...#.##.##...##.......###.....#.###
.#....##.#.#.#.##.#.....#..#.#.#..#......####.#.#......#....###.#.#
.#....#.#...#.#.#...#..........##....##.........#..#.####.....#.##.
..#....##.......#..#..##..#.#...#.###.#...#.####.###..##..........#
#....#.####...#...#.#...#...###.....#.##...#.###....##.....#.#.#.##
.#.....#..#.#....#.....##.##....##....#.#.##...#...........#.#.....
#.....#..##.#..#..#......#...##..####..#.##..#..#..#...#......#....
..#..#....##.###..#.#...#.##....#.........#.#.#....#.#.##...#.#..##
..###..##.#..####......#.##.#......###.#.#.##......#.....#..#.#..#.
....##.....##.#..#.....#.#.##.P.......###...#.T........###........#
......#.....##...###....####....#.####...........##.##...######...#
#...##..#....#..#.#....#.#.#..#....#...#...#..#.###.#...#.#........
#..#..#...##.###.....##....#.###..#.##.##...###..##......#.##....#.
..#....##.....#..#...##...#.###.#....#......##.###.......#...#.#.#.
#...#######..#.#.#.#.....#..#......#.#.....#.......##..##...###.#..
##...#..#..#...#..#.##...........#....#......#..#..#..#....#....#.#
..########.#..#.#.....###..##.......##.##..#.#.#...#...#.#.#......#
##..#.#...###.....#....#...#.##.##.#...............#..##..#...##..#
#....#....#.##....##....#.#..#....##.##.###...##..###...##....#...#
....#...#..#.##...#....#.#.......###.##..###..#....#....#.#.......#
####.#...#....#...##..#......##.......#.#.....#..##...##...#...#...
.#..#.#.....##..#..#.##.....##.###.#.#.#.#.#.#.##....#....#...###..
.#.##.##...#..##......#.##.##..#.###.#.##...#.#.##..#.####..#....#.
.......#.##.....###..#..#.#.#........##.#####...#..##.#.#..##..#...
.....#......#.#.#..#..#....#....##.#.#.....##....#.....###..#.##...
#..#..#.##.##.##...#..##.##......#......#......#.#..#..#.#.###...#.
#.#.##..#...#.#.#####.......##....#...####.#......##..........##..#
..#...#.#..#......#..#...#....###.#..##...#...###.#.#.##....###....
....#....##..#..##.#..##.#........##....#..#.#.##.#.#..##..####..##
.##.....##...#......#.#...#......#####..##.#..###....##.#.##.##....
####.#.#.#....#.#.##.##....#.....####...#..#.##...........#...##.##
..#...###.....###.....#..#..#.###....##.......#......###.#.......#.
.#####.##..#..###.#.#####...#..#..#..#.......#...###.#..#.....#....
#...#.##P...##......#.##....##........##....##..#....#####.#...#...
..#..#.#.###.#####..##..##.##...#................#.#.##...#.#.#..#.
........#.##......#..#.....###.........#..#..##.#.#...##.###..#.#..
.......##.#.#.....#......##........#....##.....#...#.##.#.#.##...#.
....#..###...##...##.#.#...#.....#.#....#...###...##.#.#.###.#.....
..##..#...#...#.###.#....#.###..#....##.####.##..###..........#.#.#
#..#...#...........#.#.####...#...#.....#.##..#...#.#....##.#..#..#
..#...#.#..#.##.#..#...........#.###....#...##...............#..#..
#.#......###...#.#.........###.....#...#.#.##.#.#...#......#..##..#
...#.#.#...#....##.....#......#...#..##.##.#..##.....##.##.....#...
##.#...##...####.#...#.###..##.....#..#.##...#.#.#.#..#.##..#..#...
.#.#.#.......##.....#..#.##...##.....#....###.....###.#.#.#.###...#
........##.#....#.#..#.#.......#...#....#.#..#..#......#......#...#
...#..##........##.#.#.#......#.#...#.##.........#.#....#...#.#.#..
56 54
....#.....###...##.##.##.#...#.##.#..#.#.##.....#....#
.#.#..##.#..#.##.#.....#.....#..########...##.......#.
..##..##...##...#...#..#.#.##..#.....#.#..#.#..###..#.
#.......##........##.##...#.#....#......#.#.....#.#..#
###........#..#..#..###..#.....#...#.#...#.#.##....#..
...#..#..#.##.......#..#.#.##....#..##.......##..##.##
#...#...P##.##..#...#.#...#.####.#..#.#.#####......#.#
..#..#.#.#.#..#..#......#..#.#.##.###...#.#..##..#.#..
....###.##...#.....#...#....#....#.#....##..###.....#.
##........#...#..##.......#.#...#.#.....#..#.#.#.##.#.
....#####.####..#.###...##...#.#......#.#.###..#.....#
..#...#..#.......#.......##...#.##.##.#.....#..##.#.##
#..####........#.#.#....####...#.......##......#...#.#
....###.##......#..#..#.#....#.#...........#.#..#.....
##.....#.##.#.#.........#...#.#.#.##....###.#....#.#..
...P...#..#.#.#.....#####.....##....##.......#.#....##
..###......#.#..#.#.#..#...........#..#...#...........
..#.##.......#....#..#.#..#...#...#.#.....##.#....#...
.#.##...#.....##....#...##.#....###.#..##.#.......##.#
#..##....#...#####..#..#...#....#..##..#...##.#.....#.
.#.#...##....#....#.#...#.####..#..#....###..####.#..#
.#..#..###...#......#.#..#.###.###.#.#.##..#..#..#.##.
#.##...#....###...##.#..####..###..#....###.#....#....
##............##.##...#..#....#.#.#...#.....#.#.....#.
..#.##..#...#..#.##....##..#..#.#.#.#.###.......##...#
..............##..##.#.#.#.#.#..##.#...#..#......#..#.
...#....#..#...####.#......##.#..#..#..#..##..##.##...
....#..#...#.####.#.......#....#.#.##...#.#.....#....#
.........#.###.#...##.#..###.#....#....#..#.#.....##..
..#....#..#..#..##..#...##.....##...###...###.#....#.#
#.##.#..#....##.........#..##.####.#....#.#.##...#....
..................#.#.#..#..####.........##..#.#..#..#
.#...#...#...#....##.###.....#......#...#..#..#.......
.#......##.#.#..#.#..###....#......#....#......#.#.#.#
#.##.......#...#..##.##.....##....#.####..##..##...#..
##........##...#.....#.......#....#..####...#.....##..
#....#..#...#..###.##.......#.#.##.#.....#.....##...#.
....#.##..#.#.......##.###..#...###...##.#.....#......
...#...#.####....#.###...###..#..###..####.##...#.#...
.......#.#.#.....#..#####..#...##......##.#....#.....#
.#..#S.#.##..########..#####.....##.#..##.#.......###.
#...#....##.#.....##..#.#.####.#...###..#.#.#.....#..#
...###......###..##..##....#...###.....#..####........
#..#.....#.#...#.#....#...##.#...#.#..#....#.####..#.#
.........##...#.....#..#....#..#.####.#...##.#...#...#
.#.#...#.#..#..###.#....#.......#.#..###..#.#####...##
...#.##......###......###..###.###........#...#....#.#
#.#......#.#.##....#.#.....#.##...##.##.#.#.#.##....##
....#.##..#..#..#.#...##...##....#.##..###....#..#....
..#..###.....##.#.#.......##.#.....#..#...#.........##
#.##..#.#.#.##.##...##..#...#..#..##.#.##....##......#
..#....##..#.....##.##.....#....#.#.##.#...##..##.....
#...##...#.##.#..#.....##.#.#...#.###.##...#.#####.##.
....#.##.....##.#.......###..###.....###.#.#.......##.
.#.##.#.....##....##..########.....#..#....##.#.#...#.
#..#......#.##..T.##.....#.#.##.#..#....#...##...#....
70 94
....#####..........#..#.#....##.###..##.....#.##.........##...###...##..#.....#..#.#....#.....
#...#..###.##.##.##..#..#.##.#.....#.......#...##..###..#....#.##.......##.#...#............##
.#.....#.#..#.....#.#.#....#..#....#...#....##.###..##....##...#.#..#...#...P.#.##..##.###.#.#
..#....#.##.#.#..####.....#...#...#.#...#.###..##.#....####....#.#.#..#.#..#.....#.#....#.....
##.....###.#............#..#.#.#......#.##.#....####.##..#..#.......#.#...#..##...##.....###..
.##....##.##..#####..##.#.##...#....#.#..##.......#.#..#.##.....####..........#.........##..##
..#.#.#...#...#..##..###....#.#..........#...###.####..#..#........#.##.#..#.#.....#..........
.....##.#.##.........####..##..##...##.....##..#.....##.......#.....##.....##..#....#..##.#...
...##....#.....#..#.#.......#.#.#..#..#..#.#....###......###..##..#.#....###.#..#...#...##.##.
.##...#####.##.##...##...##..##........#.....#....##....##...........##...#.#...#.......#.....
..#......#.##.#....#.##....#......###.#...#.......#..####..#...................#..##.#.##..#.#
#.............#......#.###...##.#..##......##.##.#.....#.....#............#.......##...##....#
#.###...#...#..###.#.##....#.#..##.....###......###..##.....#..#.....##......#...#......#...#.
#....#..#...#....#.....#...#..##..#..#..#..#.#.#........#..#...#..#..#.#..#.##.....#.....#....
....#..#....#..#..#..#.#...###......#.......#.##.#......#.....###....#.#..#.#..##..#.....#....
....#.##......#.#.##.###..##............##..#.#..#......#.#.#..........###.#...#........#..#.#
..........#.#.#...###..#......#...#.....#..##.###.##.......#......##..#.#....#..#....#.#.....#
#.###..###...#..#.###...###........#...##.....#.#.#.#..##..#.....#.....#...###..#.###..#.###.#
##.#.#...##.#.#.#...#.....#.##....##.#.#.#...#.#..........####...#..##.#.#.#.......#..#.#..##.
#..#....###..#..#...#..#.#.#............#.......#....#.#.#....##.#.........#.#.........#....#.
.#.###....#.#..#....#...#.#...##..#..##..........#.#...##.....#.#...###..#......####....#....#
....#.##.#.......#....#....#...##.##......#.#.###.###.#........##.#...##....###.........##....
.##.#..#.#..#####....#..#...####..###..#....#.##....##....#.###........##..#...#..##...##....#
.#....#...#....#..#.....##....#....#.##..#...####.#..#........#.##..#...#.#...#........#.....#
.#....#...#...#.#.####.........###.....#.#.##.#...####.......#.#...#...#####..#.##......####..
.#.#.#.....#.#.##.....#...........###..#.......#.##......#...#.#.........#.##..#....#...##....
##.##.....#..#.#.#......##..........#.#..........#..#.##.#..#..##..#.....#.#...#.....#....#...
...#...#.........#...#.##..#.#...#.#....#..##..#.#......###.#....#..............#........#..#.
....#.....#..#.#.#.##......#............#..#.....#.....#....#.#........#.#....#......#.#......
.##...##..##.###.............##.#.#...##.###.#.....#...#....######..#....#......##.....#..T.#.
...##..............###......#.........#...#......#.#.........##.#.#...###.###.#..#......#..#..
.#.#.....##..#.#...###.##.........#..##.##..#...##.#....#..##..#....#...##.................##.
...#..#.#..###.#...#.#.......#.#..#.#..#.#..#.......#............##.#.....#.....#.#..###.....#
....#..#.#.##..##...#.#....##...###.#.#.#..#........#.#...##..#.....#.....#.###.#...........#.
...#.#.....#.##............###.#......#.#.##..##..#..#.#......#..#..#....#.#..#......#.#.#...#
......##.#......#.#...##...####...###.##...##.......#...#..##..##.#.###.#..#...##.###.#....#..
....#.#......##.#..#####.......#####..#..####..##.##.#.#....#..#..##....#.#.#.#.#....#.#...#..
.#.#.#...#..##......###....##...#...#.#.......#.#....###.#.....#.#...#####.#........####.#.###
.#....#.....#.....###....#...#.#.#####....##...#.#..##.#.##.#.##........##.#....#...#....#....
.....#.#....#.##..##......#....##..#...####.#.#.#.#..##..#..###.......#....#.#..#..###..#...#.
#...#..#.........##.##..#..##.........#....#..####.#.........#...#.###.....##.##.##.#..#....##
.#....#.###.#.####...#..##.#....##...#...#.....#......#.##.#.....###......#.....#..#.........#
#.#......#.....#.#...........#.#.###..##...##.......#..##..#...#.#..##.###.....#..##...###....
....##.....#..#..##.###......#..#...####...#....#....#.....##....#.#....#...##.....#....#.###.
.###....#....###..####..###.###...#.##..#.#......##..#...##..##...##...#..##..........#......#
.#....#....#.#....#.......#...#...#..#.......#.#.#.#....###..........#..#..#.#.##..#.#..#.....
#.#.#..##....###...##...##.#....##......#...#...#....#..#......#..##..#.....#..#.......#..#.##
##...#.............#....#...#.......#........#....#.#.##....#..##..#.#..........##......##....
#.###.#.......#.S..##.#.....##..##..#..##.....##...##..##.#.....#..###.##..#.#....#.....#.....
....#.#.#..#..##.......####....#..#....#...##....#....#....#.#.....##..##....###...#.##.#.....
#.#..#.##.##..............##.##....#......##.........###.#.......##......#..#.....##........#.
.......#.#....#.######....#.........##.......#...........#.#..#.##..##.....#..#..#.###...#.###
.##.#..#........##..#......#...#.....#......#.#....###..#.#.##..###....#.......##.###.#.#.....
...###..#..#..#..#..#..#.#..###..##.#.....###.#..#.....#.#..##...#.##...##....##..#........#..
..#....##.....#..#....#...##....#.#........#..##..#.#..#.#..........#.#.#.#..###..#.....#...#.
#.#......#.......#.....#......##...#.###...###....#.##..##...###....#..##..#...........#.#....
#.##...###.##....#..#..#..#.##..#.#.##...#...........#.#....##.#..##...#..#..#.....#....#.....
..#.........#..###.##..#..#..##.......#...#..#...##......#..##..##....#.#..###.#..#.......#.##
##......####.....##.#....##..#.......#....#.#.#.#.##..#.#...####..##..#..###....####....#.....
....#........#......#.#...#...##.#..##....###......#...#..#....#..#..##...##..#..#.......#..#.
......#.#..........#.#......#.##.#..#...#...###....###...##......###..##.#...#...#...##...#...
#......###..##..#...#.#..#.##..##.###......#.#..#.#...#......###.#.#..#.##...#..#..#.#.#.#..#.
.#.......########.#...#..##..#.#...#.###..#........#..#.#...#...#.###.###...##........#.##..#.
..#..#..#.###.#..#.##.##......#...##....#.#..#..###....#.###.#..#...#......#..#.##.##..#....#.
.#...##.....#..##.##...###....#...........................#..#....#......#.#..#..#..#....##...
.#.#..#.#...#.#.#.#.#.#...##..P.....#.#.......#.##....#.#....##...#...#.......#..##......###..
.#.........#.......#.##.#..##.#.....#.##..##..#...###...#.......#..#..#.#.#.......#...#.....##
.............#..#..#....#.##.#......#.#.#.....##.#...##....#.#.##.#.......##.####.#....#.#....
.#...#....#..#..#...#...............#........#........##..##...##.....#....#.#.#.#.#...#...#.#
#..##.....###.#...#.......##...#.#.....#.....##...#.#..##..#....#.#...#...##...#..#.##..#...#.
77 51
....#...#....#..#.#.##.#..#####.....#......#...#...
.###.#.#..#..#.##..#.#..##.##.#.....#...#...###..##
#.......#.#......#.#........#..#.#.#.##.#.#..######
#....#######...#...###......#.....#.#...#.....###..
......##...##.#...#.#............#..##.##.#...#....
...#...............#.#.....##..#.#.#..#.....#.#..#.
##.....#..#..###.#...#...#.#......##...............
#..#.#.....#..#..#..#...#.#.###..#..###.....#...#..
##..#......#...##.#..#..##.#..##.#.#.....#.#......#
...#....#...#.##.###....###.###...#....#.#.#...###.
#......#..##.#..##.##.....#...#.####.#..####.......
.#...#......##...###............#####...#...#..#.##
...#......##.......######.........##.#.....#..#...#
#.#.##...####.#.....##.#.#.#..#.......#.###...#..#.
.#.##.#.#......#.#.#.#..##............#.........###
.....##..##.#.....#.....#.#....##.##..#.##.#.##....
#..##.#..#.....#..#....#....#.##.#.#..####..#.###..
.....#...#.....#...#.#..###......#####..#.......##.
.#....#.#..#.###.#.###...##..###...#...#..##.......
.#.....###.#......#..###....#......#.#........#....
#......#...#.#......##..####...#..#...#.........#..
#...#.###..#....##.#.#......#........S#.####.#.##.#
.#..#..#..#....#.....##.............####.......#...
..###..#.......##.....#............#.#..##..###..#.
...##..##.##...#..#.#..#.#.###..#.....#..##......#.
.........#...##....#.##..#....#...#..##........#.#.
##.....#..#....###.#..#.##.#..###..#....#...#..##..
....##.#.##.#.#..#...#..#.#..##....#.#.#...##...#..
#...##....#####..#....#....##..##..##.#.#..#.......
..#..#....#...###.###.#....####....#..#....#.......
..#..#...##.#...#...#..####...#...###......#.#....#
.##..#......#...#..##..#....##.##..#..#..##.......#
.....#.....#.##.#.#.#..#..................##...##.#
....#......#...#.....##..#..#..#.#..#.#....###...#.
#.##...#...#.....#.......##....#....###...........#
.#....##.....###...#.....#....##....##....#.#.#.#.#
#.##...#....#.....#.##.###....#..#..#.....##..#.#.#
#...#.#......##.#..#...........##...#....#....####.
...####.###.#...##........#.#....#......#.#####..##
.....####..##.##.#..#.......................#.....#
..#.....#.....##............##.....#..#..#...#####.
.#..##...#...#.#..###.#.#.##.#...##...............#
..#.##.....#..#...#.#..##...##......#.##....#..#.##
.#......#.#####..#..##....#.#........#....##.#...##
.##.#....#......#.##.##.#..###.##..#.##...#...#....
...##.....#....#.......#.....#.##..#.....#......##.
.....#........##..#.......#..#..#..........#..##..#
##........#....##.#.##....#..#.#.#.#..#........#.#.
#...##..#.....#...#.......#.#.####........#.##.....
....#.........#...#.#.....#......###....#.....##...
#......#......##.T.#....#..#...........##......##.#
.....##...#......#....####.....##..#...#......#..#.
.....#......#..##.##..#...##..#.......##.....##.#.#
...#..##.........#..#...##.....##.........#...##...
...####...#.....#...###.##...P..#.#.##...#....#....
..##...#...#####..#..#.....#..#.#.##.......#.##...#
...#.#.#.#....#..#..#.#..#.##...#..#.#...#....##...
##.......#.###.#....#....##....#..#.####........#.#
..#..##......#.#..#.....##...#........#....#####...
##.#..###.#..#..##.#...#.......#...#..#.#....#.##..
..##..##....#.##.###.#..P###...#...##.......#..#..#
..#....#..#..#...##...#..#..#.#...#.#........#.....
....#...###.#......##...#..#....#.#....#.#..##...#.
#..#...#.#......#......#.#...###..........#.#.#..##
...#........##......#.......##.#.#.#....###.###.##.
#...#.#..#...##...#.#.....##......###.#...#.##.....
....#...#....##...#....#.......##...#.#.#.#...##.#.
#......#...#.....###.#.......#.#.###....#.#......#.
##..#...#.#..#..#....#.#............#..#....###.#..
....#.....###....#...#........#.#.#...##....#..#.#.
...##...##.......#....##.#...#..#..##.#.#...#..#.##
#....#.........#..##..##..#...#.....#.##.#.....##.#
#..#.##......#..#............##...#.#...##.#......#
....###.#...#.#............#.....#.######.##.#..#..
..#.#....#.....###.#.#.#.......##.#..#.#.#..#...###
.#...........#..#.#.#.....#..#.###.....#...#.##...#
....#...#............#...........#...##.#..#.......
61 63
.#...#....###...#.#....###..####.#.#.......####......#.####....
.#.#......###.#....##.#.#.....##.##..#.#..#.#...##..##...#.....
..#.....##..#....#...##.#.##...##..........#.....#.#...#.##..#.
###.##.#..#.....#.##..##...#.#.....####............#.......#.#.
##..#...#..#...#.##.#.....#..#..#.......##.#...###.#...#.##....
##..#..###..#....#....#....#....#.##......#..##..........##.#..
........#..####.#...........##.#..##....###..##.#......#..##...
..#.#.#...##.#.#....#...#......###.#...#.#.#.....#..#..#..####.
..#.#........#####..#.#.###..........#...#.#.#....#.....##...#.
....#.#.....#.....###....#.##.#....##.##.##......#....#...#..#.
.##.#.####..........#.......##...#...................###...#...
###..#...####....#....#.##.#.......#...#.#.#........#..##.##...
..##.#....####....#..####...#..###.......##.###.......##..#.#..
.##...#.#####.#...#....#.##..##...##.#..#.#....##.#............
#........##....##.....#.#...##..##.#.###...#.........#..######.
##.#.###.........###..#..#..##..#..#......#......###...#...#..#
...#..#...#.#...#.#..##.#..#...##......###...#####..##.#..#....
..#.....####.....#...##...#..#.#.......####.##..#...#...####.#.
#.#..#.#.#.#.#..........#.#...##.#.#.....#.##.#..#.#..##.......
.....#.##.......##....#.....#.....####....#.......#...#.#..#.##
##......##..#.#.#..#....###..###..#....#.......#..##.#.#.#....#
..##.....#...........#....#..##.#..#.#..#.##..#.######.##......
.#.#.#.##.#....#..###..##.#.#.##.......#...#..T....####.....#..
...#.....#.#.#...#.##.##.#..##.##.##.#...#....###............#.
.#.#......##.#.##....#....#.......#####..#..##..#..###.#...#..#
#..#.#....#...#...#...#.#......####..#.#...#.###..#.........#..
#.#.....###...##..##....#..##..####...#...##........##..###...#
.##..#..........#.##..........##...#..#...##.###..#..#...##.#..
...#..#....#.....#..###...##..#...#..#...#................#...#
......##.#.#.##.#..#...#...###..##..#..#.....#.#.#.##.#.#...#..
...###...#...#.#...#..#...#.##....#..##.#..##.....#.#.#.#...##.
...#..###..#..##....###.............##.###.#..#....#.##.#..#...
.#....#......#.......###.#..#...##.....#.#.#..####......#.#####
.##..#...#......##.##...##...#.....#.......###.###..#......##..
#.####..#..##..##...#..##.#.###...#.........#######....#.####..
.....#...###.##....#.#.#.#.##............#..###..#.#........#..
..#.....#....#........#..#.#.##.......#....##.##....#..#..##.##
.#.#.....#.##..###.#...........#.####...#..#.....#.#....###..##
..###..#.#.##...#...#..####..#.....#..#..#..#......#...#..#.###
.#..##.#......#.#..#...#...#..##.#.#.###....#..#.##.##.#.##.##.
#...#.#...#.#..#.#.###...##...#....###.....##....##.#..#...#..#
.##.#...#....##.#....##..#.....#..#.#..#.#.#...##.##.#.#.......
....##....#..#.....##...#...#..##...........###.#.#..##...#....
.###....#.##....#...#..#....#.##.#.#....##..#..#..##...........
.##.#....#.#..#....#####....#..##..#......#.......##.#...#.#..#
.....#...####.....####...#...#.###..#.###.#...#.##.#...##...#..
.#..#.##......#.#....##.....#.#..##....#.#...#........##.....#.
#.#.......##...###.#.###.##....#.#.#.#..#.....##.#.........#...
...#....###.#.#...#.....#..#...##...#.##.........######..##.##.
.#..###.#......##......#.#..##...##.#...#.##......P....#.#.....
...#..#...#...#...##...#.#..##.#.#...#...##..#.#..#.#...###....
#.......#.....#.#.##......#.#....#.#..#.#..#..#..#.#..#..###...
..#.#...#.......#.##.#..#..#.....#.#....#...#.#...#.#...#..#..#
#..#....##....#....#..#.######.....#.#..#....#..#.###...##.#.#.
.#.#..#...#.....##.......#..##.....#........#####...#..........
...#.#.......#.....##....###..#..#..#.........#.##.#.....###...
.#.#...#.#.#..##.#..###.....#..#.....####P.....#..###...##.#...
..##.###.....#..#...#.......##S#..#..#...#..#...##........#.#..
...##.....#.#.....#...#........##..##..#.........#.#.#.....#...
....#......###.....##...#...#.....#..##.##.....##..#......#..##
.#.#.#...#.##..#.......##.#.##....#..##.#..####.....#.#.#......
80 63
#....#....#..#.....##...##......#...........#...........#......
.#...#...#..#.#.........#....#...#.#.......#.#.#.......#....##.
...#.....###...#..#..#...##..##.....#.#.#..#....#.....#......#.
.#.#..#...#..#..#........#.###........##.....#.....###........#
#...#.#..##....#.......#...............##....#....#............
.#...##..#...#...##.#.#.......#...#......#.....#...##...##...#.
............###....#...........##.##.#....#..#.####...#...##.#.
.........#...##......##.#...#.......#.##.##..#.#........#.##..#
..###...####..........###..#...#.#.....#.##.......##.....#.....
#.......#..#.....##.#..#....#.......##.#....#.............###..
..#.#...#..#..#......#.#....##........#.........#.##.....##....
..#.##....#.#....#......###...#....#.##.##....#....##.##.......
..#......#.....##..####.....#.##.##.......#.#...#.........#.#.#
...#......#.........#......##.####...##.....###......##..######
#...............#.#.#...##...###..#####....##.....##......#####
.#............#....##...#....##.###.#.#...#...#.#....##.....##.
###.....#.....#.#.....#........#.#...#...#...###..........#.#.#
...#.....#.....##....#.#..#..#....#......##..#....#.....#...#.#
....#...........##.#...#.##.##...#....#...#...#.....#.#.#.#...#
..#............#.#....#...#...#.#......#.#...#.....###...#.##..
.#........##.....#....####.......#........#..#.........#...##..
...#.#....##.#...#....##.#.#..#......#.#.#.....#..P#.###....#.#
.##..#...#.#....#...#.#..#.....#.##...###...###......#.#...#...
.##...###............#.#....#..##.....#...##...#.......##..#...
##....#..#.##..##..#........#.............##...#..##..#...#####
......#......#.##.......#.S#.#.......##.....#.....##...##.#..#.
......#...#......#..#.#...##.....#.###...................#...#.
.......#........#..#.##....#...##.#...#..##.#..#.##............
#...#...##..#.....#..#..........#....##......#.#.#......#.###.#
....##...##...#....#............#...#....#...#...#......#..#...
#.......##....#...#..#.#..........#.#.#.#.#.#........##...###..
##..##..#.##......#..........#.........#...#.....#.......#.#...
.#..###...#..#.....#.......#.......#..........#...##...........
.....#....####.###....#.#..........#.###.##....#.#..##...#.#.#.
####..#...##...#..##...#..##..#.##.#..#.###..##.##.##.#.#..#.#.
....##..##.##.##.#.......#.....#...##.#.#.#.#....#.............
.....#.#...#.............#.#.#........#....#.###...##.......#..
#..#.#.#.##.#..##.........#.....#.......#.##.#......##.........
.#...........#..#..##.#....................##...#.....#...#.#.#
#.#.#......#...###........#....#.....#.....#..#......#..#..#.#.
...#.#..#...##.....##.....#..#......#.##...####......##...#.T#.
...#.##.#.#.....#....#.......#....#.##.##...#.....#.#.#####....
...#.......#.....##..#.......####..#.#..........#.....#.#......
#...###..###....#..#..#.#....##.#.#.#.......####.###....#.#..#.
.#.#..##...#.........#.........#.#...#.#.##.##..#.#.#.##.#.#...
.##...#.....###.#..###............#..#...#.....#.####.....##...
.#.#.#.........#.........#.............##...#....#..#..#.###...
.#.....#....##..##...........##....##...................#.#.##.
.#..#..#..#..#.#.#.##.....##..#....#...............#....######.
#.....#.........#.....#.##..#.##....#...#.#.....###.........##.
............#.#...#...#...........#..#.###...#.#.......##.#....
.....#.......#.##..#...#..#.#..#..##...#..#.....##..#...#......
##.#.....#..#.#.....#....##..........#....#..#......##...##..#.
.....#..#...#..##......###.##....#..#.....#...##..##....#.#....
..#.....#.#.##.....##..#...#.........#......##....##.......#...
....#...#.#..####.....#...#.......##...#.....#...#..#....#...##
..#...#..#..#.............#.##...............##.....##.##...#.#
...#........##......###.......##..#....###.#.#.#.....##.#......
#...#..#...#..##.#.#....#....##.#...#.........#..##..#.#.......
##...#....##.#.#....##..#..##.#......#..#.######.#....#..##...#
#...#..##..#.......#.#...#..#...#.#.....#...##.#..#.....###..#.
.....#................#...#.#...#...###....#.....#.#.##...#.#..
...#......##.#.#....##..#.#....#.#..##.##.#...#.#.##.....#..#..
#.##....#.#.#..#.#..##.#.###...##.#.....#....#.........#.....#.
.......###.#.###.#..#...#.........#.##.........#.#...##.....##.
..###.......##.#......##...#.#..##..#......###.......#.###....#
.##...#.##.......#...#...................##..#.....#.#..##.....
.......#....##...#.#.......#...#.#..#..##......#.#.##.#.#..#...
....#.#..#.....#...........#......#.#......#............#..#...
#..#...#...#.##.#........#........##......#.....#.#...#...##...
......#.##....#..#....#..#.#.#.......##.#..###......##...#.....
.#........##.####..##.....#.##....#....#...#...##...#.#...#....
...#..#...#.###......#.#....#...#..#.#..#..#.#....#.#...#.##.##
.#..###.#..........#.#.#.........##.##..............##...##.##.
.#.#.###.#...........##...#.....#.........#...#....#.#.....##.#
.####.#...#....###......#...#....#.....#..#.#..#.....##..#....#
......#.....#.##..#..#..##..###..#...##...#.#..#..##...#....#.#
.......#..#.##.....#....#............#...#..#..........##..#.#.
#..#..#.#....#..##.#....##.......#.##.#....#.......#......#....
##.###..P##......#............#.......####..#.........##...#...
59 74
.#............#...#............#.#....#.##.##..##....#.......#...##.##....
...#...###....#....##....#.#.......#...#.......##....##......##...#....##.
.#..#........###..........##.##...#.#..........#.#..#..#..###.....##.##.#.
#.#.#.#..#.##.....#.##.....##...##...#.....##..#.#.##.#..####...#...#.....
..#.###.##........#.#..#......#.#..#...##..#...#....#.##.#.......#......#.
.#..#.#...#.P#.#...####....##.#.##........#.###.##....#.#..............#..
.........#...##.#.#..........##..#...#.#......###..#...###.#....##.....#..
........#...#.#.#.........#......#.#...###.......#..#...#.#.........#.....
#.#....##........#...#.#..##...##.##.#.....#....##..##........#...#.......
...#..##.#...#.#.#....###.......###....#......#.##.......#.#....#.#.......
...#............#......#.......##...####.....#..#.###....##.#.............
...##.........##...##......###..#.........#...#..#..#..#.#.#.....##..###..
.#.......###.............#......###.#....#....####..#..##.##....#..#.#.#.#
.##.......####...#.#.......##.....#....##....##....####.....##...#........
...##.####....#..........#.#..#............#..#.....#..#.#...#.#.....#....
.#.#..###.....#.#.##.#.##.........#..#...#.............#........#......#..
.##.#.....P#........#...#...#..#..#..............#..#.#.......#..#.#.....#
..#..#.#.......##.###......#..##..........#....##...##..........#...#..##.
#..##.....#....#..#..##......###...##.##.#.#####.#.#..#.##..##..#........#
..#.....#.##.##......#..##.#......###...#.#..........#.#.......#..........
.....##...##.......#....#.......#...###..##...#........#..#......#.#...#..
........#.#......###..#......#...#...#.###...#.........#................#.
.....#.........#.........#....#...###..#....#......#.##...#..#...#..#..##.
#....#.##.#........#T...#..#....##........#....#....#....#...##.......#.#.
..##.........##..#..###..###.#..##..##.###..#...##......#......#..#...#..#
#............##......#.......#..#..##.#....#.##..........###.....#.#...#..
.......#.##..#.....#....###.........#.##.#..#..#...##........#..#..#..####
.#..###..#....##...#.....#....#....#.......#.#.#...#.##......#.##...###...
......#.#..#...#...#..........##.....#.##....#.#....##......#........#..#.
#....#....#...#...#......#...#.#...#.........##..###.....#...#.##.##.##...
#.#..##...##..#.#.#.##..........##.#.#..##....#.....#..#.###......S#.#....
..#.........#####.#....#..#........#.##.....#.#..#.#..###..###.........###
..#...#.....#...#.......##...#.#.#.#...#......#..#........#..#.#.#......#.
..##..#...#.#....##.....##....##....###........#...#..#...........#.##...#
.......#.##.#..##...#.#.......##....#..#..#...###.#.....#.......#...###.#.
##....#.....##....#.#......#...#....#..#......###..#.#..#.##...#.#.#......
.........##.......#.....##......##..##...........#...#.....##.#.####.#....
...###..#...#.......#...###.........#.#.#.....##..###.....#....###.#..#...
.#..#....#..#.....##..#....#..##.#...##.##.......#...#....#.####.#.......#
#..##.....#..#..........#.#..#............#....###..#........#.......##..#
#..........#..#.###............#..#.......#...##.#.###..#...#.#.#.........
#.#..#....#...#..#.#..#............#.#.##.....#........#.....#.#.....##...
.#..#.........#........#.....#......#........#.#....#......##..##.......#.
#...#...#...........#.##.#.##..###.........#......#.#......#.#......#...##
.....#..##..##.....#.#.#......#..##..#.#..#.#.##..#....#.#.#..#.#..#..#...
..........#......####..##...##....#....#.#...##.......#....#.###..........
..#......#....#....#....#....#.#......###..#...####.............##.....#..
..#...###...##..#...#...#..#.#....#.#.#.###.##.##.....#.....#.....##..#...
..#.....#.......#.##...#.......#...#...#...##..#...#....#....#........#..#
#.....#.....###...#....##...#......#....#.###...#..##.....####..#..#....#.
.#...#.....#.#.#.#..#....#.......##.##.....##.##..#.##.....#.....#.#.#...#
....#..#.##.....###.......#.#..###....#.#.....##....#..#..#....#####...##.
..##.#........#...#..#..........#....#...#..#..#...###..##...#...##...##..
.#......####.#.#...####....####.#.#.....#...##............#.........#.#..#
.#.#..........#.#######.............##......#........#.##..#...##....#.#..
......#....#..#.....####...#.#..#.#......#..#...........##.###.#..#...#...
#.....#.#...##.#...........#........#...#.#.#.#.#..#....#....####...#.....
...#..#..#...#.##............#......##.#.#...#..#.##...........#.......#..
#....#.....#......#.........#.##................#..#.#.#..#....#.....#..#.
73 67
###.##..##..###.#....#.#.....#..#...##..##......#.........#.###.#..
..#........#..#.........#..#...#.#.#..#.#.#.#.##..#.#####...###.#..
#.#.#.##.#..#####.......#..####...##..............##.##..#..##.....
#.....#..#.#..#..##....#...##..##...#...#....#...#.....#....#.....#
####.#..#.#..#..#..#.#..#...#..##...#.....#..#.##.#....#..#.##..#.#
#.#...#..#...#.......#.#.#...#..##....#.....#..###.#.##...#.#.....#
...##.#..###..#..#..#....##.######......#..##.........#..#.#.#..#..
.#..##..###..#....#...#..#...##....##.###..#..#.#.#..##...#.....#.#
.##.#....#...##.##.##...#.#.####....#..###.#.#..##.#..#.####.....#.
#.##..###...#.#####....#.#..#....#.##..#...#..##..##.#.#.......#..#
.###.#####...##..#..#..#..###....######...####..#.##..#.#...####...
..#.....#...##...###.#..#.......#.....######...#..##..##........#.#
##....##.#..............#.#...###.###..##..#.#....####.###.#####.#.
..#.........##.....#.#...#.......#.#.#.#..#..#.#.##..#.#.#.##.#...#
.#..#....#.##.##...#.#.#.#...#...##.#....###..#.#.#.##..#.#....##.#
.....##.##.#.##..#.....#.#..#...#.#.P..#..#.####...##..#......#.#.#
.....#..#..##....#..##.#...##.#......#.#.#####.#...##.#####.#...##.
#.....##.#.#.#######.####.##.#.##....#.##.#.#...##...####.##....#.#
..#.#......##....#...#.###.##......#.....#.##...##..#....#...#.##.#
...###.#....#.#..#..#...#.##.###.##.#..#.#..##....#.....#....#.##..
....#.##..###......#.#..#..##........#...#......##.#..##....#.##...
#....#....#.###..#.###.#.#####.......#.....##..###......#...#......
........#.....##...##.#....#.####.#.#...#....#......#.####.#.#..#..
##...###...##...#.#..#.....#.#....##.#..##........##...#...#.......
........#........###.#.......#..#.#.......#...####..###..#######.##
.##....#..##.....#.###.#.....#..........##....###.....#...##..#....
.#...##.##....#..##..#.#.#....#.#...#...###...#.#..#.##.##..##....#
##..##.#....#.#.###.#..#.#.##.......#..##......##....#.#.#.####....
#.#.#..#....#.#.#...#..#.......##.###...#..#..#.##.#..#####..##.#..
#.#....#...#...#.###...##.#..#...#...#.##....##..##....#.###.......
#.##....S.#.....#.#....###.#...........#.#...#..###.#..#.#..#..#.#.
.....##.######..#..###..#..#.##.....#..#.....#..#.#..#...#......#..
#..##.##....#.###..#........#....#..###.#.###.#.###.....#.##...#..#
..#.#......##.##..##...........#...##.......#...###....#....##...#.
.#.#.#..#......#.#.##....#.####..##..#..#...........#.#.......##...
...#.#.#.##.....###....##....#.#.#...##.###.#.##.#....##......##..#
.....##..##..#...#.....#..#...##.#..#.#...##.#.....#.#...##.#.###..
...#.#.#......#......##.#.......#.#..##..#..#...##.#.##.##..#.##...
.......#...#........#...#..##..#....#..#..#.......#.###..####..###.
.####.##.#.#.#...##.#..#.....#....###..#.#...##..#.#......####.#..#
#....##....#......###.#.##.##...#..........#..#.##.#.#.##.#....##.#
..###....#.##...##....###.##.##...##..#....#.#..........##.#.#...#.
#.####...#....#####..#####..####.#..#.###.#..##...###.#....#..#....
.P.##.##.#..#...#..##.#........#..#....#....#..#.#..##..##.##....#.
#......#......##.#..#..#.###.#.#..####.#.#..##..#.....###....##...#
.#....#...#.##.#...##.##.#..##.#..#..#..#..#...#..#.#..##......##..
.#.#.###..#.####...##...#.#..#..##....#..#.#..#....#...#.#.#......#
##....##..#.#..........#...##...#..#.#....#..#.#..######.#..#...#.#
.#.#.......#.#....##.#.#..##.##.##.#.....#....####...#...#.#..#.##.
....#...#.#.#.....#.#.#...#..#...####......#.#..###...#...#.#.###.#
#.....#.#.#..##.#.##......##..#..##...##.#.#....#.#######.....##...
.....##...##..#.##..###...#..##.##....T#.#..#.#.#....#.#....#....##
#.#..#.#....#....#..##........##..#..#..#######.#...####.....##.#..
...#.....####.....##..#....##....###....##.#..#...#..#.#.......###.
......#.....#...#...###.##.#....#...#...##..##....#..##.....#..#...
.....###....#.#.####.###.#..#####..#.#.#......##....#....#..#.#....
####........#..##.#.....#...#..##.##..#..##...#........##.##..#..#.
.##...####.###...#.##....##.#.#....#..###.##..#...##......###.....#
#..##...#...#.###...##......#.#..#..##.#.###.##.#....####..##......
.#.....##..#...#..##.####..###.##.##.##.#.##.#...#######.#.#...#...
..#.###.##....#....##.#...###........######.##..##.#....###...##..#
###.#.#.......#.#.....#..##.###.##...####...####...#.#...##.#...###
.####..#.......#......#.#..#..##.........####.#.#....#.#...#..##...
.##.##...#.#####..#.#...#...#..#.#.....##.#.....#..##.###......#.##
.#.#...#...#.....#...###..##.#...##.#..#..#...........#....##.##.##
....#..#.....#...#...##..#.#...#.##.......#.#.#...#.#...#...#..##.#
##.............#...##...#....#..##..#.#......#...#####...#...##.###
####.#.##.##..##..####.#.##.##..##.....#.....##..#...#.#..#..#.#.##
#.#.##.#...#.##.#.#..#....#..#.#.....#.##...#.####..##........#..##
..#.#...##.#.####..#.##..###.#.##....#..##..####.##..##....##..##.#
#..#.##......###.#...##..#.#.##..#......##.......##....#...##.#####
...###....##.#..#.###..#...##..##.##....#...#.....##...#..####..##.
..#.#..#.....#.#.##.#.#.#...#........#.......#.#...#.#.....##...#..
92 60
##..#..#.#......#.#....##..#.#....###....##.....#...#.######
.#....#....##.#.#..#.###.....#..#.#..#..##.#......#...##....
##..#..##......##.#...#......#####..##..##..#..###..#.....#.
.#..#...#....##.#.......#...#..#.#..#.#..#....##.....##....#
...#..###.#.....##.....#..##.....#....####.#.#.#.##..#....#.
......###.....####...#.#...#......#.##....#.#.#....#....#..#
..#..#.#..#.##.###.###.#..##.........#.....#.#..##...#....##
...##...##....#.....#.#.....#...#.......#.####.##.###...#...
......##...#....##.##.#.......###..##.#...##.........#....#.
.......#...##....#...#...#.....#..#..##...##..........#..#..
###...#.#.#.........###..#...#.......#..#.##...#...#..##....
.###......#...##..#.#.....#....#..#.##......#...#.#..#.##..#
...#..####.#.#.....#...#..#...###..#...#.................#..
.#.....##........#.#...#....#......#.#..##.#....#..###...#.#
..#...........#...##....#...#.#..#.#.#.##..##..#...#...#####
#..#......#..#.....#.........#..#.#.#.##..##.#...#...#.....#
.#.........#......#.#...#.##...........##.##..#.....###....#
..#..........#.#.#.#..##..#.#...##.###...#######.#.#....##..
..#.#.##..#...#.............##......#...#..........#....###.
..#.....#.##...#....#..#.......#..##.#..##.....#....#...#...
###...##..#.#.#...###...####............##.......##.#...#.#.
.#......#.....###.#.#........#.......#####....#.#.....#####.
..#.#.#...#.#.####........#...............#..##.#...........
..#...#.###.#.#..##......#.###...#..###...##...#.##.....#...
..#..#....##....#.##.#####.#.##..#..###..#..........#......#
#..#...#..#.####.#..##..#....#.#....#..#........#..####....#
........#...#..#....#.....#.#..#......#.###.##.#.#....#.....
..##..##..###.#...#.#####.#...#..###......#......##.........
....#....#....#...#.........##..#.#.##.#...#.........##...#.
......#.#.#.#.#.#.#.###.......#...#..#..##.#..###.#......###
.#..####.####....#........#.....#.....#...#.#.#...#....#....
........##.#......##....#.#...#......###..#....##.#..#..#...
#...#.##.###...#..#...#..##..#.##...#.#..#..#.##.##.......#.
#...#.#.#.#.#.###..#.........#.......#...##..............#..
#..#...#...#.#.##.#..#.#.#.#..#...#...........###....#......
..#...##.#.....#.#..##.#.#........#.#....#...#..#.....#...##
......#.#.............#...#...####......#.#.....##.#.#.#....
.#........#...#...#.#.....#......###.##.#..##.#..#.#...#....
.....#.....#..#........#..##.....#..##.###.###.....##..###.#
.....###..##....#...........#....##.....#.#...............##
...#..#......#...#....#..#....#...#.###..#.#..##..##.#.#..#.
#....#..###.#...#.###..#....#..........##.....#.###....#.#.#
#.#.#...###..........#..#........#...###.#.....#..#....#....
.......####......##...#.#.....#..#..#...#.........#...##..#.
#.##...###.....#....###....#...##.#.##.#...#....#..#.......#
....#....##..#.......#....#.#....#...###.....#.#...##..##..#
#...#.....#......#..#.#..#......#...#......#.#..#.........#.
.#......#..#....#..##....#.####.....#..#.##....#....##......
..#..##.....###..#...#.#####..##.#.#.......####...##...#....
......##.##..#...#..##.#......#........#......#...##.......#
##..##.#...#.#.#..###.##..#..#....#....#....#...#..#.#......
.#..#.#..#...#..#..#......#...........##.#.#......#.######..
.#.#.......#.#..#.#....#.........#...........#.......#.####.
.......#......#....#.....#....#....#....##....#...#.#..##...
#.......#.#..###............#...###..#.####..#...#...#...#..
.#....#..#...##.#..##...#.#.##.#.#.##.#.#...#.#....#........
##......#.##.....#...##...#...#.......#....#..#.............
###.#..#.#.............##.####....#........#..........#..###
.#..#..#..#.....#...##..###..........#..#.#...##.#..........
.....#..##..#.......#...#.......###.#.....#...#..#...#......
##.###.#......#..........#....##..#.##.#...#...#.....#....##
.##.#...#..##.#.....#.#.##..#.....#......###.....#..#....#.#
#.......#...##.....##...###........#...#....###...#...#.....
..#####..#....#.#...####..##..#...............#..#....#..##.
...#..#..#...#.#....#..#......##......#...#..#.....##..#...#
#...###....###..#..#...#......#.#.............#.#..##.#.#...
#.....#..#...#...##....#.#.#..#..#.......#..#..#.......##...
.#.###.#.#..#..##.#...#......#.#.......####.#...#.#......#..
.#.......#..#..#.....#.....#.#.#........#...##.##.#.#......#
...#...#...#S.#.#.#.......##...#...##..#.###.....#.#........
..##..........#.#.....#...........#...#......#..###......#..
.##...#......#...#.#.....##.##.#.#...#...#.#.......#.....#..
#.......##..#..#....#.....#....#.....#..#.#......####..#....
.#.....#.#..#....#...#.....#............#.##..##..###.#.###.
.....#..##.#.#....#.#.#.##..#....#......#......#.###....#.#.
........###.##.......#..#....#...#....##...##..#......###...
.#.#.##.#...#..##...#.##..##.#.##...#.....#...#..#.#..##.###
...#.#...#.#...##......######..#....##...#.#...#.....#...#..
....#...#.#.....#.#..##......##.....##P.#.#.....#.##.....#..
.##..##..#...#......###.#..#.#..##..#..#....................
..#.....#.#..#.#...#....#.#....#...##..#....##.....P##.#....
.......#.##.........#..#......#...#.....#.#.##.....#.##....#
....#..#.....#...#..#..#.#...#...........#..#..#....#...#.#.
###........#......##...##.........#.##.##.####.#..#......#..
####......#.#.####.#....#.....#.................##.#......#.
.....#...#..##.#..#......#..#.............................#.
..#.#......##...........#T......#.##.....#.......##...#.#..#
..##.....##.#.#...#.#.###.#..##.#..#..#....##.#.##.#........
.........#..#..#...#...#.#......##......#...#.#...#.#..#.##.
.##.##...##..#..............##.##.#..#........#.#....#......
#....##.....#.#.#.........#.............##..###.#..##.....#.
.#..#.#...#.#..#.......#......#....#...##.#.#..###.....###.#
